<?php
$type='TrueType';
$name='Arial-Black';
$desc=array('Ascent'=>1101,'Descent'=>-310,'CapHeight'=>716,'Flags'=>32,'FontBBox'=>'[-49 -210 1006 916]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>750);
$up=-125;
$ut=60;
$dw=333;
$cw=array(
0=>750,1=>750,2=>750,3=>750,4=>750,5=>750,6=>750,7=>750,8=>750,9=>750,
10=>750,11=>750,12=>750,13=>750,14=>750,15=>750,16=>750,17=>750,18=>750,19=>750,
20=>750,21=>750,22=>750,23=>750,24=>750,25=>750,26=>750,27=>750,28=>750,29=>750,
30=>750,31=>750,32=>333,33=>333,34=>500,35=>660,36=>667,37=>1000,38=>889,39=>278,
40=>389,41=>389,42=>556,43=>660,44=>333,45=>333,46=>333,47=>278,48=>667,49=>667,
50=>667,51=>667,52=>667,53=>667,54=>667,55=>667,56=>667,57=>667,58=>333,59=>333,
60=>660,61=>660,62=>660,63=>611,64=>740,65=>778,66=>778,67=>778,68=>778,69=>722,
70=>667,71=>833,72=>833,73=>389,74=>667,75=>833,76=>667,77=>944,78=>833,79=>833,
80=>722,81=>833,82=>778,83=>722,84=>722,85=>833,86=>778,87=>1000,88=>778,89=>778,
90=>722,91=>389,92=>278,93=>389,94=>660,95=>500,96=>333,97=>667,98=>667,99=>667,
100=>667,101=>667,102=>389,103=>667,104=>667,105=>333,106=>333,107=>667,108=>333,109=>1000,
110=>667,111=>667,112=>667,113=>667,114=>444,115=>611,116=>444,117=>667,118=>611,119=>944,
120=>667,121=>611,122=>556,123=>389,124=>278,125=>389,126=>660,127=>750,128=>750,129=>750,
130=>278,131=>667,132=>500,133=>1000,134=>667,135=>667,136=>333,137=>1000,138=>722,139=>333,
140=>1000,141=>750,142=>722,143=>750,144=>750,145=>278,146=>278,147=>500,148=>500,149=>500,
150=>500,151=>1000,152=>333,153=>950,154=>611,155=>333,156=>1000,157=>750,158=>556,159=>778,
160=>333,161=>333,162=>667,163=>667,164=>660,165=>667,166=>278,167=>667,168=>333,169=>800,
170=>400,171=>667,172=>660,173=>333,174=>800,175=>750,176=>400,177=>660,178=>400,179=>400,
180=>333,181=>750,182=>850,183=>750,184=>333,185=>400,186=>400,187=>667,188=>1000,189=>1000,
190=>1000,191=>611,192=>778,193=>778,194=>778,195=>778,196=>778,197=>778,198=>1000,199=>778,
200=>722,201=>722,202=>722,203=>722,204=>389,205=>389,206=>389,207=>389,208=>778,209=>833,
210=>833,211=>833,212=>833,213=>833,214=>833,215=>660,216=>833,217=>833,218=>833,219=>833,
220=>833,221=>778,222=>722,223=>667,224=>667,225=>667,226=>667,227=>667,228=>667,229=>667,
230=>1000,231=>667,232=>667,233=>667,234=>667,235=>667,236=>333,237=>333,238=>333,239=>333,
240=>667,241=>667,242=>667,243=>667,244=>667,245=>667,246=>667,247=>660,248=>667,249=>667,
250=>667,251=>667,252=>667,253=>611,254=>667,255=>611);
$enc='cp1252';
$diff='';
// --- EOF ---