/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * (c) Copyright 1994-1999, Arphic Technology Co., Ltd.
 * 
 * Trademark:
 * Arphic is a registered trademark of Arphic Technology Co., Ltd.
 * 
 * Manufacturer:
 * Arphic Technology Co., Ltd.
 * 
 * Designer:
 * Arphic Technology Co., Ltd.
 * 
 * Vendor URL:
 * http://www.arphic.com.tw
 */
Cufon.registerFont({"w":180,"face":{"font-family":"AR PL KaitiM GB","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 1 6 0 3 1 1 1 1 1","ascent":"316","descent":"-44","bbox":"2 -297 181 44","underline-thickness":"17.5781","underline-position":"-17.2266","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{},"!":{"d":"106,-94v3,-65,13,-98,18,-137v2,-13,-10,-24,-25,-23v-10,0,-22,11,-22,23v5,40,12,72,15,137r14,0xm121,-39v0,-12,-10,-21,-22,-21v-13,0,-21,9,-21,21v0,12,9,21,21,21v12,0,22,-10,22,-21"},"\"":{"d":"125,-249v-25,3,-2,49,-7,71r12,0v-4,-25,21,-64,-5,-71xm70,-249v-25,5,-2,49,-6,71r11,0v-4,-25,21,-64,-5,-71"},"#":{"d":"115,-113r-19,94r12,0r19,-94r44,0r0,-27r-38,0r11,-53r31,0r0,-27r-25,0r16,-77r-12,0r-16,77r-70,0r16,-77r-12,0r-16,77r-47,0r0,27r41,0r-11,53r-34,0r0,27r28,0r-19,94r12,0r19,-94r70,0xm132,-193r-11,53r-70,0r11,-53r70,0"},"$":{"d":"10,-70v1,28,42,47,75,47r0,17r12,0r0,-17v33,-1,74,-25,73,-56v-2,-42,-40,-55,-73,-69r0,-91v19,2,44,17,32,43v0,9,8,18,18,18v10,-1,19,-10,18,-22v0,-25,-38,-47,-68,-47r0,-20r-12,0r0,20v-34,0,-69,25,-71,56v-2,31,40,53,71,64r0,96v-16,0,-43,-13,-46,-25v7,-10,12,-40,-11,-40v-13,0,-19,12,-18,26xm85,-152v-20,-6,-46,-20,-45,-39v2,-26,17,-47,45,-48r0,87xm97,-122v38,10,64,45,31,75v-10,9,-21,13,-31,15r0,-90"},"%":{"d":"56,-247v-22,0,-44,21,-44,48v0,26,18,45,42,45v25,0,48,-19,48,-45v0,-26,-17,-48,-46,-48xm54,-162v-23,-5,-22,-71,0,-77v28,4,30,75,0,77xm123,-116v-22,0,-45,21,-45,47v0,26,18,46,43,46v25,0,48,-20,48,-46v0,-26,-17,-47,-46,-47xm121,-31v-23,-5,-21,-71,0,-78v28,3,30,75,0,78xm151,-248r-134,225r12,0r134,-225r-12,0"},"&":{"d":"89,-247v-39,0,-58,52,-38,93v-28,24,-42,48,-42,72v0,58,71,76,106,37v25,30,46,29,66,-7r-8,-5v-14,25,-31,28,-48,3v17,-20,25,-45,25,-72v0,-14,10,-21,28,-21r0,-6r-64,0r0,6v44,5,20,57,1,80v-14,-20,-32,-57,-40,-80v30,-26,46,-49,46,-70v0,-15,-16,-30,-32,-30xm105,-57v-23,26,-71,16,-69,-25v0,-17,7,-34,23,-51v11,24,31,56,46,76xm89,-238v10,0,15,10,15,21v0,11,-11,28,-36,49v-6,-28,-9,-68,21,-70"},"'":{"d":"87,-249v-25,3,-2,49,-6,71r11,0v-4,-25,21,-64,-5,-71"},"(":{"d":"136,16v-86,-63,-89,-242,0,-305r0,-8v-78,37,-121,154,-72,246v15,27,39,52,72,75r0,-8"},")":{"d":"42,24v75,-37,120,-155,71,-246v-15,-27,-38,-52,-71,-75r0,8v86,65,85,240,0,305r0,8"},"*":{"d":"34,-196v14,29,36,-15,54,-14v0,15,-26,42,2,45v28,-3,1,-30,2,-45v18,-2,38,44,54,14v0,-21,-37,-6,-48,-21v12,-11,46,-1,48,-20v-15,-30,-39,16,-54,14v0,-14,26,-45,-2,-45v-33,0,8,38,-6,47v-13,-8,-36,-42,-50,-16v1,22,38,6,49,22v-14,11,-47,-1,-49,19"},"+":{"d":"82,-127r0,76r20,0r0,-76r70,0r0,-20r-70,0r0,-69r-20,0r0,69r-74,0r0,20r74,0"},",":{"d":"121,-32v5,-39,-51,-45,-51,-7v1,13,6,21,21,21v7,14,-20,21,-31,26r5,9v23,-11,52,-20,56,-49"},"-":{"d":"8,-147r0,20r164,0r0,-20r-164,0"},".":{"d":"119,-43v0,-14,-11,-26,-25,-26v-14,0,-25,10,-25,26v-1,14,12,26,25,26v14,0,25,-11,25,-26"},"\/":{"d":"150,-297r-146,321r26,0r147,-321r-27,0"},"0":{"d":"92,-247v-94,-1,-102,224,-3,224v44,0,75,-56,74,-112v-1,-52,-21,-111,-71,-112xm89,-33v-60,-6,-51,-135,-29,-181v7,-15,17,-23,30,-23v36,0,46,59,46,102v0,49,-6,96,-47,102"},"1":{"d":"102,-244v-23,3,-42,11,-64,15r0,8v25,0,38,6,38,17r0,148v0,13,-13,19,-38,19r0,10r102,0r0,-10v-26,0,-38,-6,-38,-19r0,-188"},"2":{"d":"37,-43v4,-59,127,-93,127,-144v0,-35,-38,-60,-74,-60v-35,0,-71,26,-71,55v0,23,35,26,38,6v1,-10,-9,-15,-8,-25v2,-14,23,-25,42,-26v26,-2,48,25,46,50v-6,62,-126,85,-119,160r129,0r15,-41r-6,-3v-19,34,-69,28,-119,28"},"3":{"d":"135,-82v7,59,-75,58,-88,22v9,-11,9,-35,-10,-35v-10,-1,-19,9,-19,19v1,32,36,53,74,53v38,0,70,-24,70,-59v0,-32,-20,-51,-50,-56v65,-17,49,-109,-22,-109v-33,0,-64,24,-64,53v-1,16,20,27,31,14v14,-17,-12,-27,4,-44v23,-24,67,-10,67,32v0,31,-22,60,-52,47v-7,0,-11,3,-11,9v0,7,4,10,11,10v28,-13,63,6,59,44"},"4":{"d":"127,-83r0,-161v-7,0,-15,-2,-13,8r-102,151r0,12r90,0v1,23,1,37,-25,36r0,10r75,0r0,-10v-26,1,-26,-13,-25,-36r41,0r0,-10r-41,0xm102,-83r-79,0r79,-122r0,122"},"5":{"d":"87,-148v67,-2,62,115,4,115v-22,0,-52,-15,-38,-33v0,-7,-10,-19,-18,-18v-8,0,-20,7,-18,18v3,25,44,43,74,43v40,0,72,-25,72,-64v0,-62,-66,-89,-115,-59r0,-76r95,0r8,-18r-114,0r0,104r3,4v17,-11,33,-16,47,-16"},"6":{"d":"104,-247v-53,0,-86,69,-86,130v0,53,29,91,72,94v42,3,72,-31,73,-69v3,-71,-73,-92,-118,-47v2,-51,19,-92,57,-98v15,1,28,14,20,29v-1,7,8,16,16,16v7,1,17,-8,17,-16v0,-21,-29,-39,-51,-39xm90,-33v-37,-5,-48,-42,-46,-94v43,-36,92,-29,92,35v0,38,-15,56,-46,59"},"7":{"d":"90,-44v0,-96,25,-121,72,-187r0,-9r-125,0r-19,68r8,2v20,-55,51,-53,119,-53v-48,65,-79,98,-85,179v0,15,3,23,15,23v11,0,15,-10,15,-23"},"8":{"d":"14,-80v1,35,40,57,78,57v38,1,74,-24,74,-61v0,-34,-24,-43,-60,-60v29,-18,44,-23,47,-53v2,-28,-37,-50,-65,-50v-35,0,-64,23,-64,54v0,27,19,41,42,54v-33,15,-46,30,-52,59xm81,-131v29,15,57,22,60,52v2,27,-26,45,-49,46v-37,2,-67,-41,-42,-74v4,-7,14,-15,31,-24xm91,-150v-28,-15,-42,-21,-45,-49v-2,-21,20,-38,42,-38v35,0,56,36,34,64v-6,8,-17,15,-31,23"},"9":{"d":"77,-23v58,-1,85,-57,85,-117v0,-65,-25,-106,-75,-107v-41,-1,-71,36,-71,73v0,66,80,96,119,45v-2,50,-20,90,-58,96v-12,-3,-24,-7,-23,-20v0,-14,-7,-22,-18,-23v-9,0,-16,8,-15,19v2,19,31,34,56,34xm81,-112v-52,0,-53,-129,6,-125v42,3,49,36,48,97v-13,15,-30,28,-54,28"},":":{"d":"120,-170v0,-14,-11,-26,-25,-26v-14,0,-26,11,-26,26v-1,14,12,26,26,26v15,0,25,-12,25,-26xm120,-73v1,-14,-11,-26,-25,-26v-15,0,-26,10,-26,26v-1,14,13,25,26,26v14,0,25,-12,25,-26"},";":{"d":"121,-62v5,-40,-50,-45,-51,-8v1,12,7,22,20,22v10,12,-19,20,-30,25r5,9v23,-10,53,-20,56,-48xm121,-170v0,-14,-12,-26,-26,-26v-14,1,-25,10,-25,26v-1,14,12,25,25,25v15,0,26,-11,26,-25"},"<":{"d":"172,-202r-164,57r0,21r164,62r0,-20r-135,-52r135,-48r0,-20"},"=":{"d":"8,-185r0,20r164,0r0,-20r-164,0xm8,-110r0,21r164,0r0,-21r-164,0"},">":{"d":"172,-147r-164,-58r0,21r136,48r-136,52r0,20r164,-62r0,-21"},"?":{"d":"124,-149v58,-37,29,-99,-35,-99v-31,0,-64,17,-65,47v0,11,6,23,19,23v15,0,27,-19,13,-30v-7,-13,15,-31,33,-30v21,0,44,17,42,40v-3,33,-58,67,-46,114r8,0v1,-28,10,-52,31,-65xm110,-41v0,-13,-9,-21,-21,-21v-13,0,-21,8,-21,21v0,13,7,21,21,21v12,0,21,-8,21,-21"},"@":{"d":"103,-196v61,0,76,97,36,125v-6,-29,0,-73,-2,-106r-24,0r0,5v-37,-27,-61,22,-61,61v0,42,30,77,63,48v3,7,7,10,16,10v73,-21,51,-154,-33,-154v-53,0,-93,37,-93,90v0,79,85,123,149,72r-4,-7v-58,43,-122,8,-122,-65v0,-44,30,-79,75,-79xm95,-62v-30,-7,-27,-101,4,-106v2,0,7,2,14,7r0,88v-8,8,-14,11,-18,11"},"A":{"d":"156,-52r-59,-192r-23,10r-52,188v-2,5,-8,7,-18,7r0,12r39,0r0,-12v-6,0,-8,-1,-6,-7r13,-51r65,0v4,18,17,36,15,56v-2,2,-5,2,-9,2r0,12r56,0r0,-12v-10,0,-18,-4,-21,-13xm81,-209r29,96r-56,0"},"B":{"d":"156,-190v-1,-34,-36,-54,-77,-54r-71,0r0,10v43,0,15,64,23,99r0,83v0,11,-8,15,-23,15r0,10v72,0,162,10,164,-57v1,-32,-31,-51,-60,-57v19,-8,45,-26,44,-49xm145,-84v0,34,-24,46,-59,47v-19,0,-28,-4,-28,-15r0,-83v47,-5,87,14,87,51xm129,-190v-1,33,-30,50,-71,45v6,-32,-17,-88,21,-89v31,-1,50,15,50,44"},"C":{"d":"166,-230v-72,-52,-152,16,-152,101v0,55,37,108,94,106v26,0,46,-18,61,-52r-8,-4v-14,26,-26,43,-53,43v-98,0,-80,-202,5,-202v24,0,38,24,43,45v14,-1,7,-24,10,-37"},"D":{"d":"171,-134v1,-62,-34,-110,-94,-110r-68,0r0,10v15,0,23,6,23,18r0,160v0,13,-8,19,-23,19r0,10r68,0v66,0,93,-39,94,-107xm144,-134v0,57,-24,94,-67,97v-12,0,-19,-6,-19,-19r0,-160v0,-12,6,-18,19,-18v49,2,67,43,67,100"},"E":{"d":"86,-234v50,1,72,1,74,45r9,0r0,-55r-157,0r0,10v15,0,22,6,22,19r0,160v0,12,-7,18,-22,18r0,10r143,0r13,-53r-6,-2v-15,37,-32,45,-77,45v-44,0,-17,-60,-24,-96v33,0,68,-6,65,32r9,0r0,-68r-9,0v2,31,-35,27,-65,27v6,-35,-19,-93,25,-92"},"F":{"d":"84,-234v44,-3,72,2,72,45r9,0r3,-55r-156,0r0,10v18,0,26,7,26,20r0,160v0,11,-8,17,-26,17r0,10r79,0r0,-10v-47,2,-19,-60,-26,-96v34,-1,73,-3,70,32r9,0r0,-69r-9,0v3,31,-37,29,-70,28v5,-32,-15,-90,19,-92"},"G":{"d":"162,-225v-69,-57,-158,4,-158,90v0,88,97,149,156,85v3,-27,-12,-72,20,-70r0,-10r-67,0r0,10v36,-3,21,44,24,74v-54,41,-107,-26,-107,-89v0,-54,31,-102,79,-102v25,0,39,24,44,53r7,0"},"H":{"d":"174,-35v-14,1,-23,-6,-22,-18r0,-161v-1,-20,5,-21,22,-22r0,-8r-69,0r0,8v41,-2,15,62,22,94r-75,0r0,-72v1,-18,4,-22,22,-22r0,-8r-68,0r0,8v14,0,22,7,22,22r0,161v0,11,-7,19,-22,18r0,8r68,0r0,-8v-39,0,-16,-62,-22,-97r75,0v-5,35,17,97,-22,97r0,8r69,0r0,-8"},"I":{"d":"143,-37v-22,0,-41,2,-41,-22r0,-159v-1,-21,22,-15,41,-16r0,-10r-108,0r0,10v19,1,40,-5,40,16r0,159v2,25,-18,22,-40,22r0,10r108,0r0,-10"},"J":{"d":"71,-23v88,4,62,-107,62,-185v0,-18,13,-26,38,-26r0,-10r-102,0r0,10v25,0,37,8,37,26v0,61,26,166,-34,175v-20,-2,-38,-21,-25,-39v0,-9,-10,-19,-19,-19v-10,1,-20,9,-19,22v1,26,33,45,62,46"},"K":{"d":"33,-217r0,163v0,12,-8,17,-24,17r0,10r73,0r0,-10v-39,2,-18,-50,-23,-80r60,70v7,7,3,9,-5,10r0,10r58,0r0,-10v-6,0,-13,-2,-19,-10r-85,-101r65,-72v8,-9,18,-14,32,-14r0,-10r-55,0r0,10v13,0,16,4,8,14r-59,67v5,-31,-16,-82,23,-81r0,-10r-73,0r0,10v16,0,24,6,24,17"},"L":{"d":"166,-86v-29,46,-34,50,-95,49v-7,-2,-10,-7,-10,-16r0,-160v0,-14,8,-21,25,-21r0,-10r-78,0r0,10v17,0,26,7,26,21r0,160v0,11,-9,16,-26,16r0,10r138,0r26,-56"},"M":{"d":"7,-234v7,-1,12,5,13,10r0,173v0,10,-3,14,-13,14r0,10r40,0r0,-10v-12,0,-15,-3,-15,-14r0,-138r44,140v4,-1,10,2,12,-1r46,-161r0,158v-1,14,-2,15,-16,16r0,10r58,0r0,-10v-14,1,-15,-3,-15,-16r0,-170v0,-8,4,-11,15,-11r0,-10r-45,0r-45,156r-44,-156r-35,0r0,10"},"N":{"d":"44,-213r98,186r12,0r0,-187v0,-13,7,-20,22,-20r0,-10r-60,0r0,10v17,0,26,7,26,20r0,131r-85,-161r-51,0r0,10v17,0,26,6,26,18r0,162v0,11,-9,17,-26,17r0,10r62,0r0,-10v-16,0,-24,-5,-24,-17r0,-159"},"O":{"d":"92,-247v-44,-2,-81,62,-81,116v0,52,36,108,78,108v45,0,80,-58,80,-112v0,-54,-28,-110,-77,-112xm89,-33v-53,-13,-66,-119,-32,-173v12,-19,21,-30,33,-31v70,16,73,191,-1,204"},"P":{"d":"8,-234v16,0,27,2,28,15r0,166v-1,14,-12,16,-29,16r0,10r83,0r0,-10v-49,6,-21,-61,-28,-97v59,2,110,-8,110,-60v0,-62,-94,-50,-164,-50r0,10xm146,-194v0,40,-38,53,-84,50v6,-34,-20,-90,28,-90v28,0,56,14,56,40"},"Q":{"d":"92,-247v-44,-2,-81,62,-81,116v0,58,44,126,101,102v12,43,38,44,62,10v-6,-11,-16,3,-24,2v-7,0,-14,-8,-20,-23v62,-46,49,-202,-38,-207xm61,-52v-1,-15,7,-34,24,-34v9,0,18,15,25,45v-20,14,-33,7,-49,-11xm90,-237v57,12,68,131,34,180v-15,-47,-55,-50,-76,-15v-24,-54,-4,-151,42,-165"},"R":{"d":"5,-234v15,0,25,2,25,18r0,170v-2,8,-12,9,-25,9r0,10r77,0r0,-10v-13,0,-24,1,-25,-9r0,-88r19,0r60,107r39,0r0,-10v-11,0,-18,-4,-23,-13r-48,-85v30,-5,52,-20,52,-51v-1,-39,-35,-58,-82,-58r-69,0r0,10xm128,-186v0,34,-32,46,-71,43r0,-73v0,-14,6,-19,22,-18v30,0,49,20,49,48"},"S":{"d":"159,-229v-48,-44,-138,-32,-139,37v0,28,23,49,70,60v33,8,50,23,50,47v0,26,-21,51,-47,50v-42,-3,-53,-26,-72,-63r-8,2r9,42v34,51,143,36,141,-32v0,-33,-20,-54,-58,-63v-38,-10,-55,-25,-55,-46v-1,-28,16,-49,44,-49v26,1,50,26,56,52r6,0"},"T":{"d":"156,-244r-132,0r-15,45r10,4v20,-33,23,-42,58,-39r0,180v0,11,-13,17,-36,17r0,10r95,0r0,-10v-23,0,-35,-6,-35,-17r0,-180v36,-3,42,4,60,39r10,-4"},"U":{"d":"97,-33v-27,0,-36,-19,-36,-49r0,-131v0,-14,8,-21,23,-21r0,-10r-75,0r0,10v17,0,25,7,25,21v0,80,-28,195,63,190v76,-4,48,-117,53,-193v0,-12,5,-18,17,-18r0,-10r-45,0r0,10v11,0,16,6,16,18v0,68,26,183,-41,183"},"V":{"d":"34,-211r48,184v4,-1,10,2,12,-1r57,-189v4,-11,11,-17,23,-17r0,-10r-46,0r0,10v10,0,14,6,11,17r-44,147r-35,-141v-4,-16,1,-24,15,-23r0,-10r-69,0r0,10v14,0,24,8,28,23"},"W":{"d":"4,-234v6,0,9,5,10,10r40,197v5,-1,15,3,13,-4r24,-156r26,160v4,-1,13,2,14,-2r33,-195v4,-8,3,-10,12,-10r0,-10r-30,0r0,10v7,0,9,1,8,10r-24,141r-21,-140v-2,-9,6,-12,16,-11r0,-10r-53,0r0,10v13,-2,14,8,15,19r-21,131r-25,-140v-2,-6,5,-11,13,-10r0,-10r-50,0r0,10"},"X":{"d":"150,-47r-47,-95r41,-78v4,-9,14,-14,27,-14r0,-10r-47,0r0,10v6,0,8,6,4,14r-33,62r-31,-64v-4,-8,-1,-12,12,-12r0,-10r-67,0r0,10v12,0,22,4,26,12r44,91r-48,83v-4,7,-13,11,-24,11r0,10r52,0r0,-10v-13,0,-16,-3,-12,-11r40,-68r34,69v3,7,-3,10,-16,10r0,10r68,0r0,-10v-12,0,-20,-3,-23,-10"},"Y":{"d":"136,-37v-47,6,-27,-52,-31,-89r47,-97v4,-7,12,-11,26,-11r0,-10r-49,0r0,10v11,1,13,1,8,11r-40,83v-14,-31,-35,-57,-45,-91v1,-2,7,-3,18,-3r0,-10r-68,0r0,10v11,0,18,3,23,11r55,97v-3,38,16,96,-33,89r0,10r89,0r0,-10"},"Z":{"d":"158,-78v-21,42,-59,42,-117,41r111,-197r0,-10r-133,0r-6,49r10,2v3,-46,52,-42,100,-41r-110,194r0,13r135,0r20,-46"},"[":{"d":"51,24r77,0r0,-10r-50,0r0,-301r50,0r0,-10r-77,0r0,321"},"\\":{"d":"4,-297r146,321r27,0r-147,-321r-26,0"},"]":{"d":"102,14r-50,0r0,10r77,0r0,-321r-77,0r0,10r50,0r0,301"},"^":{"d":"90,-279r-66,49r13,12r53,-34r54,34r12,-12"},"_":{"d":"8,21r0,23r164,0r0,-23r-164,0"},"`":{"d":"126,-182v-21,-22,-37,-50,-61,-69v-12,-4,-23,15,-11,24r65,50"},"a":{"d":"46,-128v28,0,10,-36,39,-36v31,0,38,24,34,57v-44,-12,-106,1,-107,43v-1,51,80,48,107,21v-1,30,35,20,49,5r-6,-8v-5,6,-18,11,-18,1r0,-81v5,-55,-104,-65,-114,-17v-1,7,8,15,16,15xm119,-58v-14,21,-83,33,-82,-6v1,-30,48,-40,82,-35r0,41"},"b":{"d":"168,-102v-2,-58,-62,-92,-108,-49r0,-97v-21,2,-31,13,-48,19r0,8v15,0,23,6,23,18r0,164v55,36,135,7,133,-63xm143,-102v3,53,-42,88,-83,57r0,-93v41,-34,81,-13,83,36"},"c":{"d":"90,-161v24,-1,25,24,44,25v16,0,19,-19,5,-27v-49,-30,-118,4,-118,66v0,72,98,102,138,42r-9,-8v-33,46,-103,28,-103,-34v0,-34,15,-62,43,-64"},"d":{"d":"19,-100v0,56,58,102,105,62r0,15r37,-5r-1,-8v-7,0,-11,-2,-11,-8r0,-204v-18,3,-29,14,-45,20r0,8v29,-2,18,32,20,56v-49,-25,-105,18,-105,64xm83,-35v-52,-5,-55,-130,10,-126v12,0,23,2,31,7r0,105v-9,5,-29,15,-41,14"},"e":{"d":"19,-97v-1,43,31,74,72,73v29,0,53,-15,71,-46r-8,-3v-14,18,-29,34,-56,34v-35,1,-56,-29,-53,-64r110,0v0,-45,-22,-70,-63,-71v-47,-2,-73,34,-73,77xm46,-113v0,-39,47,-70,73,-38v6,7,8,21,9,38r-82,0"},"f":{"d":"114,-238v30,-4,12,37,39,34v8,1,16,-7,15,-16v-14,-42,-116,-35,-107,23r0,35r-49,0r0,9r49,0r0,96v-3,21,-21,19,-49,20r0,10r122,0r0,-10v-28,0,-48,0,-48,-20r0,-96r48,0r0,-9r-48,0v-1,-34,-1,-72,28,-76"},"g":{"d":"19,-11v3,22,33,26,64,26v43,0,76,-7,76,-39v0,-30,-35,-48,-68,-46v-24,1,-37,3,-37,-1v-1,-4,5,-8,16,-13v45,10,91,-39,53,-73v14,-6,19,13,31,13v16,-6,6,-32,-12,-31v-9,1,-20,6,-31,10v-32,-21,-88,-4,-88,36v0,21,15,36,32,42v-27,5,-41,33,-9,41v-13,5,-29,23,-27,35xm56,-41v24,-6,82,-6,82,20v0,31,-91,30,-93,0v-1,-7,3,-14,11,-20xm70,-163v37,-1,62,67,13,70v-31,2,-49,-65,-13,-70"},"h":{"d":"30,-205r0,156v0,8,-5,12,-15,12r0,10r55,0r0,-10v-11,0,-16,-4,-16,-12r0,-82v22,-11,35,-24,49,-24v13,0,20,7,20,19r0,84v0,11,-5,15,-14,15r0,10r54,0r0,-10v-9,0,-14,-4,-15,-15v-4,-53,20,-124,-45,-119v-11,0,-28,11,-49,30r0,-107v-17,4,-28,14,-43,20r0,10v12,0,19,4,19,13"},"i":{"d":"88,-200v31,-1,24,-42,0,-42v-13,0,-22,7,-21,21v0,10,8,21,21,21xm152,-37v-21,-2,-53,7,-53,-15r0,-122r-9,0v-13,14,-31,20,-56,20r0,10v26,2,35,-3,41,7r0,85v-1,20,-29,14,-49,15r0,10r126,0r0,-10"},"j":{"d":"138,-200v30,-1,25,-42,0,-42v-13,0,-21,8,-21,21v0,10,8,21,21,21xm40,-71v-39,2,-28,58,-4,75v42,29,116,15,116,-43r0,-135v-26,3,-42,20,-65,17r0,10v22,1,40,-2,40,16v0,59,19,142,-45,142v-22,0,-41,-15,-41,-35v5,-14,27,-42,-1,-47"},"k":{"d":"5,-219v14,1,22,-1,22,12r0,155v0,10,-9,16,-21,15r0,10r71,0r0,-10v-36,5,-23,-36,-25,-64r61,55v8,7,2,8,-7,9r0,10r70,0r0,-10v-12,0,-22,-3,-29,-9r-75,-69v26,-15,41,-43,79,-47r0,-10r-51,0r0,10v11,1,18,2,10,8r-58,44r0,-138v-19,3,-31,13,-47,19r0,10"},"l":{"d":"156,-37v-34,-1,-51,2,-57,-16r0,-195r-9,0v-7,19,-26,24,-55,24r0,10v24,2,34,-3,38,11r0,150v-5,18,-16,15,-48,16r0,10r131,0r0,-10"},"m":{"d":"161,-143v0,-42,-49,-34,-63,-9v-5,-34,-50,-22,-61,0r0,-22v-15,2,-20,15,-32,21r0,10v3,1,9,-2,9,2r0,96v-1,4,-2,9,-9,8r0,10r42,0r0,-10v-7,0,-10,-3,-10,-8r0,-89v4,-20,40,-42,40,-6r0,95v0,5,-3,9,-10,8r0,10r42,0r0,-10v-8,0,-9,-2,-10,-8r0,-92v4,-18,40,-36,40,-6r0,98v0,4,-4,9,-10,8r0,10r42,0r0,-10v-6,1,-10,-3,-10,-8r0,-98"},"n":{"d":"27,-134r0,85v0,8,-5,12,-16,12r0,10r55,0r0,-10v-11,0,-16,-4,-16,-12r0,-83v20,-18,38,-26,51,-26v43,1,24,68,24,106v0,11,-5,15,-16,15r0,10r60,0r0,-10v-13,0,-20,-4,-21,-15v-4,-55,20,-127,-47,-122v-13,0,-30,10,-51,30r0,-30v-16,3,-25,13,-39,19r0,10v11,0,16,3,16,11"},"o":{"d":"162,-95v-1,-43,-24,-79,-73,-79v-40,0,-71,38,-71,79v0,41,32,72,71,72v38,0,75,-30,73,-72xm44,-95v0,-34,12,-69,45,-69v58,0,68,132,0,131v-32,-1,-45,-24,-45,-62"},"p":{"d":"12,-146v14,1,22,-2,22,11r0,132v0,11,-7,13,-19,14r0,9r69,0r0,-9v-29,3,-25,-19,-25,-44v54,26,109,-6,109,-63v0,-67,-65,-104,-109,-56r0,-22v-19,3,-31,14,-47,20r0,8xm143,-96v0,49,-44,83,-84,49r0,-94v37,-36,84,-10,84,45"},"q":{"d":"168,11v-19,-1,-29,0,-29,-14r0,-171v-12,0,-14,10,-22,14v-51,-36,-105,1,-105,62v0,52,52,94,102,66v1,27,2,47,-30,43r0,9r84,0r0,-9xm37,-98v0,-48,36,-75,77,-51r0,107v-39,26,-77,-10,-77,-56"},"r":{"d":"155,-151v-16,-40,-78,-18,-95,16r0,-39v-18,3,-28,14,-43,20r0,8v11,1,17,1,18,11v-5,36,17,99,-24,98r0,10r79,0r0,-10v-46,6,-26,-50,-30,-86v16,-17,50,-46,68,-18v9,14,27,11,27,-10"},"s":{"d":"65,-126v-20,-30,27,-55,57,-36v8,5,14,14,21,29r7,2r3,-27v-42,-31,-112,-31,-119,22v-6,50,88,31,92,72v-12,54,-79,24,-89,-14v-14,4,-3,23,-3,36v48,38,149,15,113,-49v-9,-15,-74,-22,-82,-35"},"t":{"d":"81,-226v-3,33,-34,51,-64,52r0,9r48,0v5,56,-21,144,41,142v33,-1,46,-17,58,-46r-10,-4v-5,31,-64,53,-64,10r0,-102r60,0r4,-9r-64,0r0,-52r-9,0"},"u":{"d":"127,-55v-20,19,-71,29,-71,-12r0,-107r-39,0r0,10v8,0,14,3,14,11r0,86v2,54,60,54,96,24r0,16v14,-4,26,-6,37,-7r0,-10v-7,2,-10,0,-12,-5r0,-125r-40,0r0,10v8,0,15,3,15,11r0,98"},"v":{"d":"37,-152r49,125r13,0r47,-129v2,-5,9,-8,20,-8r0,-10r-43,0r0,10v8,0,12,1,11,8r-35,95v-11,-34,-29,-65,-36,-101v1,-1,4,-2,10,-2r0,-10r-54,0r0,10v9,0,15,4,18,12"},"w":{"d":"21,-152r31,125v3,-1,10,2,10,-2r30,-98r24,100v3,-1,9,1,10,-1r35,-127v2,-6,6,-9,13,-9r0,-10r-29,0v-3,12,9,7,5,19r-23,85v-5,-31,-17,-61,-17,-92v1,-2,3,-2,7,-2r0,-10r-46,0r0,10v12,-1,15,8,17,18r-24,77r-20,-93v1,-1,3,-2,7,-2r0,-10r-45,0r0,10v8,0,13,4,15,12"},"x":{"d":"152,-44r-48,-67v20,-18,29,-49,63,-53r0,-10r-46,0r0,10v11,0,14,3,7,11r-30,34r-22,-31v-7,-9,-7,-14,0,-14r0,-10r-63,0r0,10v46,0,48,43,71,66v-24,21,-32,59,-74,61r0,10r52,0r0,-10v-11,0,-12,-4,-5,-12r34,-40r32,45v3,4,-3,7,-17,7r0,10r64,0r0,-10v-9,0,-15,-2,-18,-7"},"y":{"d":"33,2v3,25,45,22,55,-2r61,-155v2,-6,7,-9,15,-9r0,-10r-35,0r0,10v7,1,11,1,8,9r-36,92v-11,-34,-28,-63,-35,-99v1,-2,6,-2,12,-2r0,-10r-62,0r0,10v14,0,22,3,25,9r49,119v-7,14,-9,37,-22,43v-2,-7,-1,-28,-16,-26v-11,2,-20,7,-19,21"},"z":{"d":"147,-63v-15,31,-50,26,-94,26r87,-127r0,-10r-106,0r-6,36r6,2v7,-32,41,-28,80,-28r-87,125r0,12r111,0r15,-33"},"{":{"d":"143,13v-35,-3,-46,-23,-39,-69v5,-37,-8,-62,-32,-74v24,-12,38,-38,35,-74v-4,-48,3,-78,38,-82r0,-11v-53,2,-62,35,-67,93v-5,52,0,66,-44,68r0,14v38,1,46,19,42,66v-4,56,14,80,67,80r0,-11"},"|":{"d":"80,-297r0,321r23,0r0,-321r-23,0"},"}":{"d":"148,-143v-68,9,-25,-111,-62,-136v-11,-12,-27,-18,-49,-18r0,11v77,-1,6,127,73,150v-23,12,-39,39,-34,74v7,55,-3,69,-39,75r0,11v57,-4,67,-17,67,-86v0,-46,2,-67,44,-67r0,-14"},"~":{"d":"54,-225v11,-2,59,28,68,25v11,0,25,-13,44,-41r-15,-11v-14,21,-23,32,-27,32v-12,2,-56,-26,-68,-26v-9,0,-23,12,-41,37r15,9v12,-17,20,-25,24,-25"},"\u00a0":{}}});
