/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 2007 by Jos Buivenga. All rights reserved.
 * 
 * Trademark:
 * Diavlo is a trademark of Jos Buivenga.
 * 
 * Full name:
 * DiavloBold-Regular
 * 
 * Description:
 * Copyright (c) 2007 by Jos Buivenga. All rights reserved.
 * 
 * Manufacturer:
 * Jos Buivenga
 * 
 * Designer:
 * Jos Buivenga
 * 
 * Vendor URL:
 * http://www.josbuivenga.demon.nl
 * 
 * License information:
 * http://www.josbuivenga.demon.nl/diavlo.html
 */
Cufon.registerFont({"w":88,"face":{"font-family":"diavlo","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 0 0 0 0 0 0 0 0","ascent":"270","descent":"-90","x-height":"4","cap-height":"4","bbox":"-12 -289.138 369 89","underline-thickness":"18","underline-position":"-18","stemh":"36","stemv":"47","unicode-range":"U+0020-U+2122"},"glyphs":{" ":{"w":100,"k":{"T":22,"V":7,"W":7,"Y":11}},"#":{"d":"125,-26r9,-38r-47,0r-16,68v-14,0,-43,-13,-39,-30r9,-38v-14,-4,-37,10,-35,-11v-3,-19,18,-30,43,-26v4,-18,6,-29,11,-48v-12,-4,-36,10,-33,-10v-3,-19,17,-32,42,-27r19,-77v13,0,43,14,39,31r-11,46r46,0r19,-77v14,0,43,14,39,31r-11,46r34,0v2,15,1,37,-21,37r-22,0v-4,18,-6,29,-11,48r33,0v2,14,2,37,-20,37r-22,0r-16,68v-13,0,-43,-13,-39,-30xm107,-149r-11,48r47,0v4,-18,6,-29,11,-48r-47,0","w":250},"$":{"d":"102,18r0,-14v-60,1,-107,-31,-70,-79v0,32,37,41,70,42r0,-80v-43,-7,-88,-14,-88,-72v0,-54,37,-73,88,-76r0,-28v0,0,22,-3,22,19r0,9v67,-2,95,32,65,80v0,-33,-29,-42,-65,-43r0,68v43,6,86,16,86,80v0,49,-32,76,-86,80r0,33v0,0,-22,1,-22,-19xm159,-72v0,-23,-11,-31,-35,-36r0,74v28,-3,35,-16,35,-38xm63,-191v0,20,15,28,39,32r0,-65v-25,2,-39,12,-39,33","w":231},"%":{"d":"71,-261v54,0,58,28,58,80v0,24,-23,37,-58,37v-55,1,-59,-26,-59,-78v0,-24,24,-39,59,-39xm71,-174v26,1,17,-20,19,-40v0,-10,-3,-17,-19,-17v-26,-1,-19,19,-20,40v0,10,4,17,20,17xm221,-113v55,-1,58,28,58,80v0,24,-23,37,-58,37v-55,1,-58,-27,-58,-79v0,-24,23,-38,58,-38xm221,-26v26,1,17,-20,19,-40v0,-10,-3,-17,-19,-17v-26,-1,-17,20,-19,40v0,10,3,17,19,17xm56,-66r166,-167v11,12,28,27,13,44r-167,166v-12,-11,-26,-28,-12,-43","w":291},"&":{"d":"154,-61v-61,-11,-43,-31,-50,-50v-25,3,-36,16,-36,38v0,22,14,40,49,40v36,0,75,-10,75,-46v39,44,4,83,-75,83v-62,0,-97,-28,-97,-82v0,-23,13,-49,36,-55v-23,-8,-33,-31,-33,-60v0,-43,39,-69,94,-69v75,0,112,42,71,86v4,-60,-117,-66,-116,-12v0,27,9,38,34,40r0,-43v0,0,42,1,42,24r0,20r37,0v0,0,0,36,-27,36r-10,0v-2,15,4,50,6,50","w":220},"'":{"d":"15,-186v13,0,11,-49,11,-71v29,-3,41,4,41,35v0,23,-6,47,-31,47v-14,0,-21,-11,-21,-11","k":{",":56,".":56,"A":29}},"(":{"d":"117,-257v-75,5,-73,320,0,325v0,0,-8,16,-29,16v-38,0,-74,-83,-74,-179v0,-96,36,-178,74,-178v21,0,29,16,29,16","w":120},")":{"d":"4,68v73,-5,74,-320,0,-325v0,0,8,-16,29,-16v38,0,74,82,74,178v0,96,-36,179,-74,179v-21,0,-29,-16,-29,-16","w":120},"*":{"d":"59,-155v-33,5,-33,-46,-9,-57v-16,-3,-24,1,-35,13v-5,-15,-6,-43,25,-41v6,0,13,2,20,5v-4,-12,-11,-22,-28,-25v0,0,10,-14,25,-14v10,0,24,8,28,35v9,-10,13,-22,7,-36v0,0,28,2,28,24v0,10,-7,21,-20,32v16,5,25,1,36,-12v5,14,6,42,-25,40v-7,0,-13,-1,-20,-4v4,13,11,22,28,24v0,0,-11,15,-25,15v-10,0,-23,-8,-28,-36v-9,10,-13,22,-7,37","w":150},"+":{"d":"71,-39r0,-35r-48,0v0,0,-8,-37,20,-37r28,0r0,-46v0,0,44,-9,44,17r0,29r50,0v0,0,7,37,-21,37r-29,0r0,52v0,0,-44,9,-44,-17","w":187,"k":{"9":5,"7":25,"5":7,"3":15,"2":5,"1":22}},",":{"d":"20,-45v19,1,46,-6,46,14v1,38,2,81,-34,79v-6,0,-16,-2,-23,-8v35,-18,13,-54,11,-85","k":{"7":5,"4":25,"T":40,"V":25,"W":25,"Y":40,"'":36,"\u2018":36,"\u2019":36,"\u201c":36,"\u201d":36,"\"":36,"y":7,"v":11,"w":11,"O":5}},"-":{"d":"41,-109r113,0v0,0,8,34,-18,34r-113,0v0,0,-7,-34,18,-34","w":176,"k":{"X":7,"9":7,"7":29,"5":11,"3":18,"1":22,"T":29,"V":11,"W":11,"Y":29,"Z":7}},".":{"d":"37,0v-22,1,-14,-26,-15,-45v17,0,43,-4,44,11r0,34r-29,0","k":{"7":5,"4":25,"T":40,"V":25,"W":25,"Y":40,"'":36,"\u2018":36,"\u2019":36,"\u201c":36,"\u201d":36,"\"":36,"y":7,"v":11,"w":11,"O":5}},"\/":{"d":"3,58r77,-334v0,0,42,7,37,29r-77,333v0,0,-42,-6,-37,-28","w":119},"0":{"d":"217,-191r0,125v0,47,-40,70,-98,70v-58,0,-97,-23,-97,-70r0,-125v0,-47,39,-71,97,-71v58,0,98,24,98,71xm119,-31v79,0,49,-92,49,-155v0,-28,-14,-40,-49,-40v-80,0,-49,91,-49,154v0,28,14,41,49,41","w":238},"1":{"d":"65,-257v34,0,73,-5,73,-5v-8,61,-2,155,-4,225r61,0v2,14,2,37,-20,37r-151,0v-2,-14,-2,-37,21,-37r41,0r0,-183v-18,-1,-59,-2,-51,37v-33,-30,-33,-74,30,-74","w":199,"k":{"\u2014":25,"\u2013":25,"\u00d7":18,"=":18,"-":25,"+":18}},"2":{"d":"16,0r0,-37v0,-93,138,-71,138,-148v0,-22,-15,-39,-46,-39v-32,0,-71,9,-71,48v-41,-44,-4,-86,71,-86v60,0,96,29,94,85v-3,94,-143,75,-139,140v41,-1,120,5,144,-8v0,0,1,45,-30,45r-161,0","w":221,"k":{"\u2014":14,"\u2013":14,"\u00d7":14,"=":14,"-":14,"+":14}},"3":{"d":"110,-224v-32,0,-71,9,-71,48v-41,-44,-4,-86,71,-86v58,0,94,26,94,78v0,22,-12,45,-33,51v26,8,37,35,37,66v0,43,-40,71,-98,71v-79,0,-116,-36,-74,-87v0,39,38,50,74,50v63,0,64,-77,13,-81v-8,-1,-23,-4,-21,-37v35,2,54,-7,54,-37v0,-22,-15,-36,-46,-36","w":225},"4":{"d":"2,-68v4,-69,115,-184,127,-194v0,0,44,2,44,24r0,135r31,0v1,2,-3,39,-31,35r0,72v-3,0,-48,-1,-48,-24r0,-48r-123,0xm125,-103r1,-100v-21,30,-55,67,-68,100r67,0","w":209},"5":{"d":"103,4v-79,0,-117,-36,-75,-87v0,39,39,50,75,50v45,1,52,-20,49,-60v10,-53,-83,-41,-128,-40v4,-14,3,-67,3,-91v0,0,0,-33,27,-33v37,-1,110,3,133,-5v0,0,1,42,-30,42r-82,0v0,14,1,41,-2,50v83,-4,128,15,128,103v0,47,-40,71,-98,71","w":214},"6":{"d":"123,-163v66,1,94,29,94,97v0,47,-40,70,-98,70v-58,0,-97,-23,-97,-70r0,-125v0,-47,39,-71,97,-71v81,0,117,36,75,86v1,-39,-35,-48,-75,-48v-54,0,-48,33,-51,76v0,0,16,-15,55,-15xm119,-31v41,0,49,-18,49,-56v0,-28,-14,-41,-45,-41v-38,0,-53,15,-53,56v0,28,14,41,49,41","w":236},"7":{"d":"152,-220v-44,1,-121,-4,-152,5v0,0,0,-42,31,-42r173,0v3,121,-120,160,-124,254v-8,7,-48,13,-48,-12v0,-77,99,-125,120,-205","w":205,"k":{"\u2014":29,"\u2013":29,"\u00d7":32,"=":32,";":18,":":18,".":43,"-":29,",":43,"+":32}},"8":{"d":"119,4v-62,-1,-97,-24,-97,-80v0,-24,12,-47,35,-55v-20,-10,-32,-32,-32,-60v0,-47,39,-71,94,-71v58,1,94,25,94,79v0,22,-14,44,-32,52v26,10,36,33,36,64v0,47,-40,71,-98,71xm168,-72v0,-29,-14,-41,-49,-41v-35,0,-49,12,-49,42v0,28,14,40,49,40v35,0,49,-12,49,-41xm73,-187v-1,30,15,39,49,39v32,0,43,-11,43,-39v0,-28,-15,-39,-46,-39v-31,0,-46,11,-46,39","w":238},"9":{"d":"114,-94v-65,-1,-94,-29,-94,-97v0,-47,39,-71,97,-71v58,0,98,24,98,71r0,125v0,47,-40,70,-98,70v-81,0,-116,-36,-74,-86v-1,39,34,49,74,49v53,0,51,-32,51,-76v0,0,-15,15,-54,15xm117,-226v-42,0,-49,18,-49,56v0,28,15,40,46,40v38,0,53,-15,53,-56v0,-28,-15,-40,-50,-40","w":236},":":{"d":"42,0v-21,0,-12,-27,-14,-45v16,0,42,-4,43,11r0,34r-29,0xm42,-123v-21,0,-12,-27,-14,-45v16,0,42,-4,43,11r0,34r-29,0","k":{"T":25,"V":11,"W":11,"Y":14}},";":{"d":"42,-123v-21,0,-12,-27,-14,-45v16,0,42,-4,43,11r0,34r-29,0xm25,-45v19,1,46,-6,46,14v1,38,2,81,-34,79v-6,0,-15,-2,-22,-8v35,-18,12,-54,10,-85","k":{"T":25,"V":11,"W":11,"Y":14}},"<":{"d":"63,-92r66,66v-7,14,-29,26,-42,13r-59,-59v-14,-14,-13,-26,1,-40r72,-73v14,9,32,23,17,38","w":153,"k":{"T":32,"Y":14}},"=":{"d":"43,-142r115,0v3,15,2,35,-19,35r-116,0v-5,-15,1,-35,20,-35xm43,-79r115,0v3,15,2,34,-19,34r-116,0v-5,-15,1,-34,20,-34","w":181,"k":{"9":5,"7":25,"5":7,"3":15,"2":5,"1":22}},">":{"d":"25,-26r66,-66r-55,-55v-15,-15,3,-29,17,-38r72,73v14,14,14,26,0,40r-59,59v-13,13,-34,1,-41,-13","w":153,"k":{"T":22,"Y":18}},"?":{"d":"95,-224v-28,0,-54,10,-54,39v-40,-37,-17,-77,54,-77v58,0,96,23,94,76v-3,69,-96,57,-83,121v-1,1,-52,-1,-45,-30v0,-45,80,-51,80,-93v0,-22,-15,-36,-46,-36xm76,0v-21,0,-12,-27,-14,-45v16,0,42,-4,43,11r0,34r-29,0","w":199},"@":{"d":"87,-54v0,-63,81,-45,106,-75v0,-15,-3,-25,-29,-25v-24,0,-48,8,-52,37v-39,-38,-2,-73,52,-73v70,0,81,41,76,107v0,7,-2,36,-53,42v0,0,7,-11,7,-34r0,-18v-10,19,-62,8,-62,38v0,17,21,27,51,27v46,0,81,-13,81,-62v0,-67,5,-118,-71,-120r-54,0v-94,0,-71,89,-71,170v0,35,16,64,43,64v16,0,28,-6,28,-6v0,0,-4,35,-48,35v-41,0,-69,-42,-69,-88r0,-114v-4,-71,77,-102,171,-95v100,7,118,59,118,159v0,71,-61,89,-129,89v-50,0,-95,-13,-95,-58","w":332},"A":{"d":"123,-266v5,4,46,36,70,110r30,95v9,27,16,49,23,60v-48,17,-70,-31,-78,-72r-91,0v-10,38,-26,91,-77,72v18,-37,38,-109,53,-155v25,-74,65,-106,70,-110xm123,-207v-10,12,-27,69,-35,98r70,0v-6,-25,-32,-95,-35,-98","w":245,"k":{"?":7,"*":9,"T":25,"V":14,"W":14,"Y":25,"'":29,"\u2018":29,"\u2019":29,"\u201c":29,"\u201d":29,"\"":29}},"B":{"d":"25,-23r0,-234v82,1,177,-15,177,74v0,22,-12,45,-28,53v21,10,32,33,32,63v0,61,-70,71,-142,67v0,0,-39,0,-39,-23xm158,-72v4,-40,-42,-42,-85,-40r0,76v41,1,90,3,85,-36xm154,-188v4,-40,-42,-34,-81,-34r0,74v42,2,87,1,81,-40","w":223},"C":{"d":"132,-224v-36,0,-62,13,-62,56r0,78v0,43,26,57,62,57v35,0,77,-7,88,-43v33,58,-28,80,-88,80v-58,0,-110,-22,-110,-88r0,-89v0,-66,52,-89,110,-89v60,0,124,21,88,81v-9,-33,-53,-43,-88,-43","w":248,"k":{"T":7,"V":7,"W":7,"Y":7,"o":4,"a":7,"e":4,"y":7,"v":4,"w":4,"g":2,"m":2,"n":2,"p":2,"q":2,"x":2,"z":2,"-":7,"\u2013":7,"\u2014":7}},"D":{"d":"242,-89v-2,94,-88,91,-178,89v-4,0,-39,-1,-39,-23r0,-234v101,2,214,-20,217,88r0,80xm193,-166v1,-65,-60,-56,-120,-56r0,186v60,0,121,10,120,-56r0,-74","w":263},"E":{"d":"153,-120r-80,0r0,84r129,0v0,2,-1,36,-27,36r-111,0v0,0,-39,0,-39,-23r0,-234r177,0v0,0,0,35,-27,35r-102,0r0,67v29,0,105,1,115,-6v0,19,-5,41,-35,41","w":214,"k":{"\u2014":11,"\u2013":11,"-":11}},"F":{"d":"73,-155v26,0,88,0,100,-4v0,19,-4,39,-34,39r-66,0r0,124v0,0,-48,-1,-48,-24r0,-237r166,0v0,0,0,35,-27,35r-91,0r0,67","w":188,"k":{"\u2014":11,"\u2013":11,"u":11,"o":14,"e":14,"c":14,"a":14,"O":4,"A":11,">":7,"<":7,".":47,"-":11,",":47," ":11}},"G":{"d":"22,-84r0,-89v0,-66,50,-89,108,-89v63,0,127,26,89,81v-9,-33,-53,-43,-89,-43v-35,0,-60,13,-60,56r0,78v0,43,25,57,60,57v39,0,64,-14,60,-65v-39,3,-76,1,-71,-40v15,7,89,5,119,5r0,52v0,64,-50,85,-108,85v-58,0,-108,-22,-108,-88","w":259,"k":{"T":7}},"H":{"d":"191,-20r0,-92r-118,0r0,116v0,0,-48,-1,-48,-24r0,-241v0,0,48,0,48,23r0,90r118,0r0,-113v0,0,48,0,48,23r0,242v0,0,-48,-1,-48,-24","w":264},"I":{"d":"25,-20r0,-241v0,0,48,0,48,23r0,242v0,0,-48,-1,-48,-24","w":98},"J":{"d":"81,-237r0,249v0,52,-43,82,-84,43v27,0,36,-34,36,-55r0,-261v2,0,48,0,48,24","w":106},"K":{"d":"73,-120r0,124v0,0,-48,-1,-48,-24r0,-241v0,0,48,0,48,23r0,84v37,-8,62,-38,87,-84v14,-26,42,-27,63,-20v-28,44,-50,103,-97,121v55,17,77,90,108,136v-22,7,-53,6,-67,-20v-23,-41,-43,-89,-94,-99","w":231,"k":{"\u2014":7,"\u2013":7,">":4,"<":4,"-":7}},"L":{"d":"167,0r-103,0v0,0,-39,0,-39,-23r0,-238v0,0,48,0,48,23r0,202v31,0,107,2,121,-5v0,19,-5,41,-27,41","w":195,"k":{"?":18,"*":27,"T":43,"V":25,"W":25,"Y":36,"'":45,"\u2018":45,"\u2019":45,"\u201c":45,"\u201d":45,"\"":45,"<":4,"-":25,"\u2013":25,"\u2014":25," ":14}},"M":{"d":"226,-20v1,-49,-3,-119,4,-159r-65,134v0,0,-33,1,-44,-23r-51,-108v6,47,2,125,3,180v0,0,-48,-1,-48,-24r0,-237v34,3,42,-11,66,21r58,125r71,-146v12,0,55,0,55,23r0,238v0,0,-49,-1,-49,-24","w":299},"N":{"d":"90,-237r106,165v-7,-47,-3,-129,-4,-185v0,0,48,0,48,23r0,238v-54,0,-66,-26,-66,-26r-105,-167v7,49,3,134,4,193v0,0,-48,-1,-48,-24r0,-237v29,0,52,-1,65,20","w":264},"O":{"d":"238,-176r0,95v0,53,-34,85,-108,85v-74,0,-108,-32,-108,-85r0,-95v0,-53,34,-86,108,-86v74,0,108,33,108,86xm130,-31v87,0,60,-73,60,-141v0,-34,-9,-54,-60,-54v-87,0,-60,73,-60,140v0,34,10,55,60,55","w":259,"k":{"T":7,"V":4,"W":4,"Y":4,",":5,".":5}},"P":{"d":"25,-20r0,-237v91,0,184,-13,181,90v-2,76,-61,88,-133,85r0,86v0,0,-48,-1,-48,-24xm158,-170v0,-52,-37,-53,-85,-52r0,104v47,0,85,5,85,-52","w":219,"k":{"\u2014":11,"\u2013":11,".":47,"-":11,",":47}},"Q":{"d":"238,-176r0,95v0,48,-30,78,-89,84v-3,31,25,41,52,42v26,0,57,-2,65,-32v23,42,-14,69,-66,69v-50,-1,-97,-24,-92,-79v-59,-6,-86,-36,-86,-84r0,-95v0,-53,34,-86,108,-86v74,0,108,33,108,86xm130,-31v87,0,60,-73,60,-141v0,-34,-9,-54,-60,-54v-87,0,-60,73,-60,140v0,34,10,55,60,55","w":259},"R":{"d":"202,-192v0,47,-22,76,-65,77v44,26,60,81,83,114v-21,6,-51,7,-65,-20v-18,-36,-36,-77,-82,-90r0,115v0,0,-48,-1,-48,-24r0,-237v78,1,177,-12,177,65xm154,-187v4,-40,-42,-35,-81,-35r0,75v42,2,87,1,81,-40","w":219},"S":{"d":"14,-185v0,-58,47,-77,104,-77v71,0,116,25,83,81v0,-36,-43,-43,-83,-43v-31,0,-54,9,-54,33v0,59,157,1,157,115v0,53,-45,80,-106,80v-63,0,-123,-27,-82,-79v0,56,138,58,138,3v0,-67,-157,-9,-157,-113","w":235,"k":{"T":11}},"T":{"d":"173,-222r-46,0r0,226v0,0,-48,-1,-48,-24r0,-202r-44,0v-30,0,-34,-22,-34,-41v40,9,163,10,206,0v0,19,-4,41,-34,41","w":207,"k":{"d":36,"U":4,"T":-4,",":40,".":40,"Z":13,">":32,"A":25,"o":36,"a":36,"e":36,"u":29,"c":36,"y":32,"v":32,"w":32,"s":29,"r":29,"g":25,"m":25,"n":25,"p":25,"q":25,"x":25,"z":25,"t":25,":":25,";":25,"O":7,"C":7,"G":7,"<":22,"-":29,"\u2013":29,"\u2014":29," ":22}},"U":{"d":"238,-238r0,161v0,54,-50,81,-108,81v-58,0,-108,-27,-108,-81r0,-184v0,0,48,0,48,23r0,156v0,32,25,49,60,49v35,0,60,-17,60,-49r0,-179v0,0,48,0,48,23","w":259,"k":{"Y":2,"T":4}},"V":{"d":"128,9v-5,-4,-47,-37,-72,-111r-54,-154v38,-15,60,20,71,53r31,92v10,30,24,56,24,56v18,-29,43,-105,55,-148v9,-34,31,-69,72,-53v-18,36,-38,109,-54,154v-25,74,-68,107,-73,111","w":256,"k":{"d":22,",":25,".":25,"A":14,"o":22,"a":22,"e":22,"u":14,"c":22,"y":18,"v":18,"w":18,"s":14,"g":14,"m":14,"n":14,"p":14,"q":14,"x":14,"z":14,":":11,";":11,"O":4,"C":4,"G":4,"-":11,"\u2013":11,"\u2014":11," ":7}},"W":{"d":"128,9v0,0,-46,-38,-72,-111r-54,-154v38,-15,59,20,70,53r31,92v10,30,25,56,25,56v0,0,20,-20,37,-64v0,0,-13,-52,-13,-89v0,-30,16,-46,48,-46v-15,81,40,209,42,199v14,-20,46,-110,56,-148v9,-34,31,-69,71,-53v-18,36,-38,109,-54,154v-25,74,-73,111,-73,111v0,0,-35,-28,-57,-77v-22,51,-57,77,-57,77","w":370,"k":{"d":22,",":25,".":25,"A":14,"o":22,"a":22,"e":22,"u":14,"c":22,"y":18,"v":18,"w":18,"s":14,"g":14,"m":14,"n":14,"p":14,"q":14,"x":14,"z":14,":":11,";":11,"O":4,"C":4,"G":4,"-":11,"\u2013":11,"\u2014":11," ":7}},"X":{"d":"113,-100v-21,26,-36,53,-50,80v-13,27,-41,26,-62,20v28,-43,44,-90,80,-127v-36,-43,-52,-87,-79,-129v21,-4,48,-7,62,20v20,39,34,64,49,81v15,-17,29,-43,49,-81v14,-27,41,-24,63,-20v-27,42,-43,86,-79,129v36,37,52,84,80,127v-20,6,-50,7,-63,-20v-13,-27,-30,-54,-50,-80","w":226,"k":{"\u2014":7,"\u2013":7,"-":7}},"Y":{"d":"88,-20r0,-87v-44,-44,-55,-99,-87,-149v20,-6,48,-7,62,20v15,30,31,69,49,92v17,-23,34,-62,49,-92v14,-28,41,-26,63,-20v-29,49,-46,107,-88,149r0,111v0,0,-48,-1,-48,-24","w":224,"k":{"d":29,"U":2,",":40,".":40,">":14,"A":25,"o":29,"a":22,"e":29,"u":18,"c":29,"y":25,"v":25,"w":25,"s":18,"g":18,"m":18,"n":18,"p":18,"q":18,"x":18,"z":18,"t":14,":":14,";":14,"O":4,"C":4,"<":18,"-":29,"\u2013":29,"\u2014":29," ":11}},"Z":{"d":"183,0r-173,0v-6,-99,105,-132,137,-222r-132,0v0,0,0,-35,27,-35r160,0v0,106,-127,175,-137,222v40,-1,122,3,145,-6v-1,18,-5,41,-27,41","w":213,"k":{"T":5,">":7,"o":4,"a":5,"e":4,"u":4,"c":4,"y":5,"v":7,"w":7,"g":4,"m":4,"n":4,"p":4,"q":4,"x":4,"z":4,"<":7,"-":18,"\u2013":18,"\u2014":18}},"[":{"d":"25,16r0,-273r84,0v0,0,0,33,-27,33r-14,0r0,230r14,0v27,0,27,33,27,34r-48,0v0,0,-36,-1,-36,-24","w":112},"\\":{"d":"94,68r-98,-339v15,-5,43,-11,49,10r99,338v-15,5,-44,13,-50,-9","w":130},"]":{"d":"87,-257r0,273v0,23,-36,24,-36,24r-47,0v0,-1,0,-34,27,-34r13,0r0,-230r-13,0v-27,0,-27,-33,-27,-33r83,0","w":112},"^":{"d":"171,-150r-64,-65r-57,56v-14,14,-34,0,-43,-14r75,-75v14,-14,34,-15,48,-1r59,59v16,16,-4,31,-18,40","w":203},"_":{"d":"22,5r191,0v1,15,4,38,-21,37r-191,0v-1,-15,-4,-38,21,-37","w":214},"`":{"d":"86,-282v-10,13,18,37,31,49v16,16,-22,25,-22,25r-22,-16v-28,-21,-23,-53,13,-58","w":176},"a":{"d":"127,-35r0,-59v-8,19,-65,9,-65,41v0,16,11,25,32,25v19,0,33,-7,33,-7xm15,-52v0,-67,96,-50,111,-78v0,-13,-7,-25,-35,-25v-30,0,-57,11,-57,41v-10,-14,-14,-25,-14,-35v0,-31,42,-41,72,-41v53,0,81,23,81,62r0,132v-26,-14,-52,0,-84,0v-37,0,-74,-13,-74,-56","w":192},"b":{"d":"184,-127r0,69v0,40,-30,62,-85,62v-30,0,-49,-12,-77,-13r0,-265v3,0,46,0,46,27r-2,71v0,0,16,-14,46,-14v39,0,72,24,72,63xm68,-126r0,90v5,2,15,6,31,6v54,0,38,-49,38,-92v0,-23,-13,-34,-30,-34v-19,0,-39,12,-39,30","w":201},"c":{"d":"161,-68v30,40,-4,72,-60,72v-51,0,-83,-23,-83,-63r0,-67v0,-39,30,-64,81,-64v28,0,69,10,69,42v0,10,-4,21,-14,35v0,-29,-23,-41,-46,-41v-26,0,-44,7,-44,37v0,44,-8,86,43,86v31,0,54,-16,54,-37","w":183,"k":{"T":28,"V":16,"W":16,"Y":20}},"d":{"d":"136,-176v-4,-24,-1,-69,-2,-98v3,0,46,0,46,27r0,251v-23,-13,-57,0,-81,0v-51,0,-81,-22,-81,-62r0,-69v0,-39,33,-63,72,-63v30,0,46,14,46,14xm134,-34r0,-92v0,-18,-20,-30,-39,-30v-38,0,-30,54,-30,92v0,23,8,34,38,34v16,0,31,-4,31,-4","w":201},"e":{"d":"96,-156v-28,0,-32,18,-31,45v17,7,70,5,62,-19v0,-15,-9,-26,-31,-26xm105,4v-55,0,-87,-23,-87,-63r0,-67v0,-40,29,-64,80,-64v51,0,76,24,76,60v10,41,-58,73,-109,53v-2,31,7,45,40,45v36,0,60,-14,60,-36v30,40,-4,72,-60,72","w":190,"k":{"T":29,"V":22,"W":22,"Y":26}},"f":{"d":"22,-21r0,-202v0,-39,43,-63,86,-63v56,0,93,33,51,63v-4,-37,-94,-37,-91,8r0,38r65,0v0,0,-1,36,-27,36r-38,0r0,144v0,0,-46,-1,-46,-24","w":131,"k":{"!":-29,"}":-48,"]":-51,"?":-29,"*":-52,")":-50,",":13,".":13,">":-4,"'":-30,"\u2018":-30,"\u2019":-30,"\u201c":-30,"\u201d":-30,"\"":-30,"<":-7," ":7}},"g":{"d":"12,-34v0,-14,8,-25,20,-39v-14,-14,-16,-34,-15,-58v1,-66,75,-63,128,-51v8,0,17,-2,30,-7r0,75v0,40,-28,64,-79,64v-27,0,-45,-10,-45,-10v-11,30,16,32,51,32v38,0,80,0,80,51v0,38,-27,64,-86,64v-67,0,-99,-28,-66,-69v-2,44,106,48,106,8v0,-23,-29,-19,-53,-19v-38,0,-71,-5,-71,-41xm63,-126v-1,26,4,41,33,41v40,0,32,-31,33,-65v0,0,-16,-6,-32,-6v-24,0,-34,8,-34,30","w":189,"k":{"T":29,"V":14,"W":14,"Y":18}},"h":{"d":"68,-126r0,129v0,0,-46,-1,-46,-24r0,-253v3,0,46,-1,46,27r-2,71v0,0,17,-14,46,-14v39,0,72,21,72,63r0,130v0,0,-47,-1,-47,-24v0,-48,19,-133,-30,-135v-19,0,-39,12,-39,30","w":205},"i":{"d":"22,-21r0,-167v3,0,46,0,46,23r0,168v0,0,-46,-1,-46,-24xm36,-214v-20,-1,-11,-24,-13,-41v17,1,45,-4,45,11r0,30r-32,0","w":90},"j":{"d":"68,-165r0,195v0,49,-41,76,-80,40v25,0,34,-33,34,-52r0,-206v0,0,46,0,46,23xm36,-214v-20,-1,-11,-24,-13,-41v17,1,45,-5,45,11r0,30r-32,0","w":90},"k":{"d":"178,-184v-20,27,-33,67,-65,80v54,19,56,62,78,102v-82,27,-42,-68,-123,-83r0,88v0,0,-46,-1,-46,-24r0,-254v0,0,46,0,46,23r0,131v21,-3,34,-18,50,-49v11,-20,37,-21,60,-14","w":190},"l":{"d":"20,-54r0,-221v3,0,47,0,47,23r0,186v0,19,0,54,25,54v-31,37,-72,2,-72,-42","w":90},"m":{"d":"137,-21r0,-104v0,-19,-8,-30,-34,-30v-18,0,-35,5,-35,5r0,153v0,0,-46,-1,-46,-24r0,-169v35,19,113,-17,143,16v0,0,16,-16,61,-16v40,0,74,21,74,63r0,130v0,0,-47,-1,-47,-24v0,-48,19,-133,-30,-135v-19,0,-39,9,-39,26r0,133v0,0,-47,-1,-47,-24","w":321,"k":{"T":29,"V":14,"W":14,"Y":18}},"n":{"d":"137,-21r0,-104v0,-19,-8,-30,-34,-30v-18,0,-35,5,-35,5r0,153v0,0,-46,-1,-46,-24r0,-169v12,11,63,5,86,0v37,0,76,13,76,60r0,133v0,0,-47,-1,-47,-24","w":205,"k":{"T":29,"V":14,"W":14,"Y":18}},"o":{"d":"105,-190v90,-1,87,51,87,131v0,40,-28,63,-87,63v-91,0,-87,-50,-87,-130v0,-40,28,-64,87,-64xm105,-30v58,0,40,-47,40,-91v0,-22,-7,-35,-40,-35v-58,0,-40,47,-40,92v0,22,7,34,40,34","w":209,"k":{"T":32,"V":22,"W":22,"Y":29}},"p":{"d":"66,-10v4,25,1,69,2,99v-3,0,-46,0,-46,-27r0,-252v22,15,57,0,81,0v51,0,81,23,81,63r0,69v0,39,-33,62,-72,62v-30,0,-46,-14,-46,-14xm68,-151r0,91v0,18,20,30,39,30v39,0,29,-55,30,-92v0,-23,-8,-34,-38,-34v-16,0,-31,5,-31,5","w":201,"k":{"T":29,"V":14,"W":14,"Y":18}},"q":{"d":"134,-60r0,-91v0,0,-15,-5,-31,-5v-55,0,-38,50,-38,93v0,23,13,33,30,33v19,0,39,-12,39,-30xm180,-190r0,279v-3,0,-46,0,-46,-27r2,-72v0,0,-16,14,-46,14v-39,0,-72,-23,-72,-62r0,-69v0,-40,30,-63,81,-63v24,1,59,15,81,0","w":201,"k":{"T":29,"V":14,"W":14,"Y":18}},"r":{"d":"68,3v0,0,-46,-1,-46,-24r0,-168v28,15,46,0,80,-1v26,0,49,10,49,34v0,18,-14,31,-17,35v3,-34,-42,-36,-66,-28r0,152","w":150,"k":{"T":18,",":33,".":33,">":2,"o":7,"a":7,"e":7,"u":4,"c":7,"y":4,"<":3," ":14}},"s":{"d":"127,-55v0,-40,-116,3,-116,-75v0,-40,28,-60,79,-60v63,-1,92,28,60,69v0,-22,-26,-33,-56,-33v-25,0,-37,7,-37,22v0,35,116,-8,116,78v0,36,-28,58,-83,58v-66,0,-98,-32,-59,-72v1,31,32,37,59,37v15,0,37,-5,37,-24","w":183,"k":{"T":29,"V":14,"W":14,"Y":18}},"t":{"d":"22,-59r0,-161v12,-3,55,6,46,43r74,0v0,0,-1,36,-27,36r-47,0v5,45,-18,112,35,110v21,0,42,-9,42,-38v32,34,12,73,-49,73v-47,0,-74,-23,-74,-63","w":160,"k":{"T":29,"Y":20,"'":18,"\u2018":18,"\u2019":18,"\u201c":18,"\u201d":18,"\"":18,"y":5,"v":3,"w":3}},"u":{"d":"68,-165r0,105v0,19,9,29,35,29v18,0,34,-5,34,-5r0,-152v0,0,47,0,47,23r0,169v-12,-10,-63,0,-86,0v-37,0,-76,-12,-76,-59r0,-133v0,0,46,0,46,23","w":205,"k":{"T":29,"V":14,"W":14,"Y":20}},"v":{"d":"181,-188r-8,71v-9,84,-78,125,-79,125v-1,0,-71,-41,-79,-125r-8,-71v0,0,45,0,48,23r8,54v6,52,31,71,31,71v0,0,25,-21,31,-71r7,-54v3,-23,49,-23,49,-23","w":188,"k":{"T":27,"V":13,"W":13,"Y":22,",":11,".":11,"Z":2}},"w":{"d":"8,-188v0,0,45,0,48,23r7,55v7,53,32,71,32,71v0,0,24,-15,34,-36v-12,-40,-19,-112,39,-108v-3,20,-4,37,-4,52v0,67,35,92,35,92v0,0,27,-31,32,-71r7,-55v3,-22,48,-23,48,-23r-7,71v-9,84,-80,125,-80,125v0,0,-32,-16,-52,-46v-21,29,-53,46,-53,46v0,0,-70,-41,-79,-125","w":293,"k":{"T":27,"V":13,"W":13,"Y":22,",":11,".":11,"Z":2}},"x":{"d":"117,-17r-27,-48v-17,32,-37,84,-90,65v22,-27,38,-73,62,-92v-24,-22,-39,-65,-62,-93v20,-4,49,-6,62,17r28,47v17,-31,38,-82,89,-64v-26,31,-35,68,-62,93v22,17,42,67,62,92v-20,4,-49,6,-62,-17","w":179,"k":{"T":29,"V":14,"W":14,"Y":18}},"y":{"d":"11,-188v0,0,44,-1,48,29r8,49v6,45,31,61,31,61v0,0,26,-18,32,-61r6,-48v4,-29,49,-30,49,-30r-8,71v-8,57,-39,90,-71,111v-33,22,-52,53,-33,88v-26,12,-51,2,-52,-35v0,-33,23,-52,50,-72v-41,-21,-57,-97,-60,-163","w":191,"k":{"T":27,"V":14,"W":14,"Y":18,",":14,".":14,"Z":2,">":1}},"z":{"d":"109,-150r-96,0v0,0,0,-35,27,-35r125,0v-6,74,-71,102,-106,149r107,0v0,0,0,36,-27,36r-129,0v-15,-74,73,-93,99,-150","w":171,"k":{"T":29,"V":14,"W":14,"Y":18}},"{":{"d":"4,-98v0,0,19,-11,19,-35r0,-97v0,-43,42,-58,70,-21v-24,0,-26,16,-26,34v0,42,10,104,-18,119v28,14,18,79,18,120v0,18,2,34,26,34v-28,38,-70,22,-70,-21r0,-97v0,-18,-19,-36,-19,-36","w":96},"|":{"d":"25,64r0,-339v0,0,47,0,47,23r0,339v0,0,-47,0,-47,-23","w":97},"}":{"d":"93,-98v0,0,-20,18,-20,36r0,97v0,43,-41,59,-69,21v24,0,25,-16,25,-34v0,-42,-10,-107,19,-120v-29,-13,-19,-77,-19,-119v0,-18,-1,-34,-25,-34v28,-37,69,-22,69,21r0,97v0,24,20,35,20,35","w":96},"~":{"d":"52,-159v59,0,127,45,172,2v9,34,-3,53,-39,53v-57,0,-125,-41,-171,-4v-10,-33,3,-51,38,-51","w":237},"\u00d7":{"d":"108,-48r-22,-21r-35,35v0,0,-34,-23,-17,-41r23,-23r-35,-35v0,0,20,-35,42,-14r22,20v11,-12,25,-25,35,-35v0,0,34,21,17,39r-24,24r38,37v0,0,-23,35,-44,14","w":173,"k":{"9":5,"7":25,"5":7,"3":15,"2":5,"1":22}},"\u2013":{"d":"29,-111r225,0v0,0,8,37,-20,37r-226,0v0,0,-7,-37,21,-37","w":262,"k":{"X":7,"9":7,"7":29,"5":11,"3":18,"1":22,"T":29,"V":11,"W":11,"Y":29,"Z":7}},"\u2014":{"d":"29,-111r260,0v0,0,8,37,-20,37r-261,0v0,0,-7,-37,21,-37","w":297,"k":{"X":7,"9":7,"7":29,"5":11,"3":18,"1":22,"T":29,"V":11,"W":11,"Y":29,"Z":7}},"\u2018":{"d":"68,-172v-18,-1,-44,6,-46,-13v-5,-48,14,-90,57,-65v-32,17,-12,49,-11,78","w":92,"k":{",":56,".":56,"A":29}},"\u2019":{"d":"24,-257v18,1,44,-6,46,13v5,48,-14,90,-57,65v32,-17,12,-49,11,-78","w":92,"k":{",":56,".":56,"A":29}},"\u201c":{"d":"68,-172v-18,-1,-44,6,-46,-13v-5,-48,14,-90,57,-65v-32,17,-12,49,-11,78xm134,-172v-18,-2,-45,6,-47,-13v-5,-48,14,-90,57,-65v-32,17,-12,50,-10,78","w":157,"k":{",":56,".":56,"A":29}},"\u201d":{"d":"24,-257v18,1,44,-6,46,13v5,48,-14,90,-57,65v32,-17,12,-49,11,-78xm89,-257v18,2,44,-6,46,13v4,48,-14,90,-57,65v32,-17,12,-49,11,-78","w":157,"k":{",":56,".":56,"A":29}},"\u2026":{"d":"37,0v-22,1,-14,-26,-15,-45v17,0,43,-4,44,11r0,34r-29,0xm125,0v-21,0,-12,-27,-14,-45v16,0,42,-4,43,11r0,34r-29,0xm213,0v-21,0,-12,-27,-14,-45v16,0,42,-4,43,11r0,34r-29,0","w":264},"\u2122":{"d":"135,-195r0,-33r-26,0r0,114v0,0,-41,-1,-41,-19r0,-95r-25,0r0,33v0,0,-29,-5,-29,-20r0,-42r149,0r0,42v0,15,-28,20,-28,20xm326,-133r0,-55r-37,52v0,0,-27,-2,-37,-16r-26,-34r0,72v0,0,-41,-1,-41,-19r0,-124v26,2,31,-7,53,15r38,57r48,-72v16,1,35,-5,44,18r0,125v0,0,-42,-1,-42,-19","w":394},"\"":{"d":"85,-186v13,0,11,-49,11,-71v29,-3,42,3,42,35v0,23,-6,47,-31,47v-14,0,-22,-11,-22,-11xm15,-186v13,0,11,-49,11,-71v29,-3,41,4,41,35v0,23,-6,47,-31,47v-14,0,-21,-11,-21,-11","w":158,"k":{",":56,".":56,"A":29}},"!":{"d":"83,-238r0,171v0,0,-47,1,-47,-23r0,-171v0,0,47,0,47,23xm52,0v-21,0,-12,-27,-14,-45v16,0,42,-4,43,11r0,34r-29,0","w":104},"\u00a0":{"w":100,"k":{"T":22,"V":7,"W":7,"Y":11}}}});
