/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.
 * 
 * The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is now the property of Heidelberger Druckmaschinen AG and its
 * licensors, and may not be reproduced, used, displayed, modified, disclosed or
 * transferred without the express written approval of Heidelberger Druckmaschinen
 * AG.
 * 
 * Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":200,"face":{"font-family":"Helvetica Neue","font-weight":100,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 2 6 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-17 -283 317 77","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":100},"!":{"d":"30,-66r7,0r0,-191r-7,0r0,191xm30,0r7,0r0,-35r-7,0r0,35","w":66},"\"":{"d":"74,-176r0,-81r-7,0r0,81r7,0xm33,-176r0,-81r-7,0r0,81r7,0","w":100},"#":{"d":"67,-90r8,-63r62,0r-9,63r-61,0xm88,-245r-7,0r-11,84r-47,0r0,8r45,0r-9,63r-46,0r0,8r45,0r-12,82r8,0r11,-82r62,0r-11,82r7,0r11,-82r43,0r0,-8r-42,0r9,-63r44,0r0,-8r-42,0r11,-84r-7,0r-11,84r-62,0"},"$":{"d":"103,-128v40,9,83,16,83,65v0,45,-37,61,-83,62r0,-127xm95,-1v-54,-2,-85,-29,-86,-84r-7,0v0,60,35,88,93,90r0,32r8,0r0,-31v49,-1,90,-20,90,-69v0,-55,-44,-61,-90,-72r0,-121v47,2,76,23,78,71r7,0v-2,-53,-33,-76,-85,-78r0,-16r-8,0r0,16v-48,1,-84,18,-85,66v0,50,44,58,85,67r0,129xm95,-137v-37,-9,-78,-14,-78,-60v0,-43,36,-57,78,-59r0,119"},"%":{"d":"203,-257r-171,269r8,0r171,-269r-8,0xm183,-119v-36,1,-54,24,-54,62v1,36,18,61,54,61v37,0,56,-25,56,-61v0,-35,-20,-63,-56,-62xm62,-133v-31,0,-47,-22,-47,-54v0,-32,15,-55,47,-55v34,0,49,22,49,55v0,33,-18,54,-49,54xm62,-249v-36,2,-54,24,-54,62v1,36,18,61,54,61v37,0,56,-25,56,-61v0,-35,-19,-64,-56,-62xm183,-3v-33,0,-46,-23,-47,-54v0,-32,15,-55,47,-55v33,1,49,22,49,55v0,32,-16,53,-49,54","w":246},"&":{"d":"89,6v38,2,62,-23,76,-47r32,41r9,0r-38,-48v7,-16,11,-30,11,-52r-7,0v1,19,-4,35,-9,46r-68,-86v24,-18,57,-31,57,-69v0,-32,-22,-48,-53,-48v-30,0,-54,16,-52,48v1,31,25,46,38,67v-30,20,-69,36,-69,84v0,43,33,62,73,64xm89,-1v-60,0,-86,-68,-44,-104v13,-11,30,-22,44,-31r71,88v-13,25,-35,47,-71,47xm100,-250v45,-3,58,56,25,78v-10,10,-23,19,-34,27v-14,-20,-37,-36,-37,-65v0,-26,20,-39,46,-40","w":206},"'":{"d":"27,-257r0,81r7,0r0,-81r-7,0","w":60},"(":{"d":"74,63v-54,-83,-55,-242,-1,-326r-7,0v-55,84,-53,244,1,326r7,0","w":79},")":{"d":"6,-263v54,83,56,243,0,326r8,0v54,-84,53,-246,-1,-326r-7,0","w":79},"*":{"d":"66,-257r-7,0r0,50r-45,-15r-2,7r46,15r-31,38r5,4r31,-37r30,39r5,-5r-30,-39r47,-15r-1,-7r-48,15r0,-50","w":126},"+":{"d":"104,-182r0,87r-87,0r0,8r87,0r0,87r8,0r0,-87r87,0r0,-8r-87,0r0,-87r-8,0","w":216},",":{"d":"38,42v20,-11,15,-46,16,-77r-8,0v-1,25,4,57,-8,70r0,7","w":100},"-":{"d":"28,-100r0,7r63,0r0,-7r-63,0","w":119},".":{"d":"54,0r0,-35r-8,0r0,35r8,0","w":100},"\/":{"d":"-2,6r7,0r117,-269r-7,0","w":119},"0":{"d":"100,4v70,0,93,-58,93,-126v0,-69,-23,-127,-93,-127v-70,0,-92,57,-92,127v0,70,23,126,92,126xm100,-242v66,0,85,56,85,120v0,64,-20,119,-85,119v-65,0,-85,-55,-85,-119v0,-64,19,-120,85,-120"},"1":{"d":"107,-245v-18,21,-37,37,-66,46r0,7v24,-6,53,-25,66,-43r0,235r7,0r0,-245r-7,0"},"2":{"d":"103,-242v65,-5,86,70,45,109v-39,37,-94,58,-122,105v-5,8,-6,18,-6,28r165,0r0,-7r-158,0v23,-82,141,-81,151,-176v7,-69,-96,-84,-134,-44v-13,15,-20,35,-20,62r7,0v0,-48,24,-74,72,-77"},"3":{"d":"181,-189v0,-80,-138,-76,-154,-15v-3,10,-6,22,-6,35r7,0v0,-50,29,-73,77,-73v38,0,69,14,69,53v0,44,-36,56,-83,54r0,7v51,-2,88,11,88,60v0,44,-32,65,-76,65v-52,0,-84,-26,-81,-80r-8,0v-2,58,33,87,89,87v48,0,82,-24,83,-72v1,-40,-25,-57,-57,-64v29,-2,52,-24,52,-57"},"4":{"d":"12,-64r124,0r0,64r8,0r0,-64r44,0r0,-7r-44,0r0,-174r-9,0r-123,173r0,8xm136,-71r-117,0r117,-164r0,164"},"5":{"d":"183,-81v6,-83,-111,-114,-152,-52r22,-105r120,0r0,-7r-126,0r-26,124r9,0v12,-23,37,-38,68,-38v49,0,78,30,78,78v0,48,-28,78,-78,78v-48,0,-78,-24,-77,-75r-8,0v0,54,34,82,85,82v54,0,81,-32,85,-85"},"6":{"d":"106,-242v39,0,61,22,69,55r7,0v-6,-38,-33,-62,-76,-62v-70,0,-91,63,-92,133v-2,70,22,120,88,120v50,0,84,-33,84,-84v0,-52,-34,-85,-84,-85v-45,0,-69,28,-81,62v-1,-72,16,-139,85,-139xm102,-158v47,0,77,31,77,78v0,46,-31,77,-77,77v-47,0,-78,-30,-78,-77v0,-47,31,-78,78,-78"},"7":{"d":"68,0v1,-112,53,-176,110,-235r0,-10r-156,0r0,7r148,0v-57,60,-108,125,-110,238r8,0"},"8":{"d":"100,-242v40,0,70,14,70,55v0,66,-139,67,-139,0v0,-40,29,-55,69,-55xm189,-68v1,-40,-28,-62,-63,-67v28,-5,51,-21,51,-52v0,-44,-31,-62,-77,-62v-46,0,-77,18,-77,62v0,33,25,45,51,53v-37,3,-64,27,-63,66v1,51,38,72,89,72v51,0,88,-21,89,-72xm100,-130v46,0,82,15,82,62v0,47,-34,65,-82,65v-48,0,-82,-18,-82,-65v0,-47,36,-62,82,-62"},"9":{"d":"99,-242v46,0,77,31,77,77v0,47,-30,78,-77,78v-47,0,-78,-31,-78,-78v0,-47,31,-77,78,-77xm94,-3v-38,0,-61,-20,-68,-55r-8,0v6,38,33,62,76,62v71,0,89,-63,92,-133v3,-72,-23,-120,-87,-120v-51,0,-85,34,-85,84v0,52,34,85,85,85v43,0,70,-26,80,-61v0,71,-14,138,-85,138"},":":{"d":"46,-150r8,0r0,-35r-8,0r0,35xm46,0r8,0r0,-35r-8,0r0,35","w":100},";":{"d":"46,-150r8,0r0,-35r-8,0r0,35xm38,42v20,-11,15,-46,16,-77r-8,0v-1,25,4,57,-8,70r0,7","w":100},"<":{"d":"199,3r0,-8r-176,-86r176,-86r0,-8r-182,90r0,8","w":216},"=":{"d":"17,-53r182,0r0,-7r-182,0r0,7xm17,-122r182,0r0,-8r-182,0r0,8","w":216},">":{"d":"193,-91r-176,86r0,8r182,-90r0,-8r-182,-90r0,8","w":216},"?":{"d":"84,0r7,0r0,-35r-7,0r0,35xm162,-203v3,-65,-96,-77,-130,-36v-14,15,-19,34,-19,62r7,0v-1,-51,23,-79,71,-79v37,0,63,16,63,53v0,67,-76,63,-70,137r7,0v-4,-73,68,-69,71,-137","w":180},"@":{"d":"190,-55v-21,2,-14,-25,-9,-38r40,-104v-15,-2,-9,18,-17,24v-5,-20,-25,-31,-49,-31v-55,0,-81,50,-85,104v-4,53,71,69,98,30v-2,14,9,23,22,22v49,-4,77,-47,77,-100v0,-70,-46,-108,-116,-108v-79,0,-124,50,-130,129v-11,140,187,170,243,67r-9,0v-22,31,-53,57,-104,57v-77,0,-123,-45,-123,-124v0,-74,48,-122,123,-122v65,0,109,36,109,101v0,48,-27,88,-70,93xm77,-100v-1,-62,63,-126,117,-80v3,4,5,10,7,16v-21,42,-21,109,-81,109v-27,0,-42,-18,-43,-45","w":288},"A":{"d":"38,-85r131,0r34,85r8,0r-102,-257r-9,0r-104,257r8,0xm166,-92r-125,0r64,-158","w":207,"k":{"y":14,"w":6,"v":14,"Y":13,"W":7,"V":20,"T":27}},"B":{"d":"193,-193v-1,73,-97,52,-169,55r0,-112v72,3,169,-19,169,57xm200,-193v2,-83,-103,-62,-183,-64r0,257v85,-1,192,17,191,-70v0,-40,-26,-61,-63,-64v32,-4,54,-24,55,-59xm201,-69v0,79,-100,60,-177,62r0,-123v77,3,177,-19,177,61","w":219},"C":{"d":"9,-126v-12,129,168,180,217,68v6,-13,10,-27,12,-43r-7,0v-9,58,-42,100,-106,100v-70,0,-109,-53,-109,-125v0,-73,37,-130,114,-130v53,0,88,29,95,76r8,0v-8,-49,-44,-83,-103,-83v-83,0,-114,59,-121,137","w":246},"D":{"d":"212,-129v0,104,-74,131,-185,122r0,-243r81,0v71,2,104,45,104,121xm219,-129v0,-79,-35,-128,-110,-128r-90,0r0,257r79,0v78,-3,120,-47,121,-129","w":233},"E":{"d":"27,-7r0,-123r153,0r0,-8r-153,0r0,-112r163,0r0,-7r-171,0r0,257r173,0r0,-7r-165,0","w":193},"F":{"d":"27,-138r0,-112r151,0r0,-7r-159,0r0,257r8,0r0,-130r136,0r0,-8r-136,0","w":173,"k":{"A":13,".":33,",":33}},"G":{"d":"132,6v52,0,90,-28,103,-70r0,64r8,0r0,-120r-107,0r0,7r99,0v3,72,-36,112,-102,112v-76,0,-114,-52,-114,-128v0,-76,38,-127,113,-127v56,0,90,30,99,79r8,0v-10,-53,-46,-86,-107,-86v-80,0,-120,55,-120,134v0,81,40,135,120,135","w":259},"H":{"d":"27,-130r180,0r0,130r7,0r0,-257r-7,0r0,119r-180,0r0,-119r-8,0r0,257r8,0r0,-130","w":233},"I":{"d":"19,-257r0,257r8,0r0,-257r-8,0","w":46},"J":{"d":"75,6v48,0,70,-24,70,-73r0,-190r-7,0r0,185v1,46,-18,71,-63,71v-47,0,-65,-28,-61,-79r-8,0v-3,54,18,86,69,86","w":166},"K":{"d":"27,-91r59,-52r127,143r10,0r-132,-148r125,-109r-11,0r-178,156r0,-156r-8,0r0,257r8,0r0,-91","w":213},"L":{"d":"177,-7r-150,0r0,-250r-8,0r0,257r158,0r0,-7","w":173,"k":{"y":20,"Y":40,"W":27,"V":33,"T":33}},"M":{"d":"249,-257r-109,248r-109,-248r-12,0r0,257r8,0r0,-248r109,248r8,0r110,-248r0,248r7,0r0,-257r-12,0","w":280},"N":{"d":"19,-257r0,257r8,0r0,-248r176,248r11,0r0,-257r-7,0r-1,248r-176,-248r-11,0","w":233},"O":{"d":"130,-263v-78,0,-118,55,-118,134v0,80,40,135,118,135v78,0,118,-55,118,-135v0,-79,-40,-134,-118,-134xm130,-1v-74,0,-111,-53,-111,-128v0,-75,38,-127,111,-127v73,0,111,52,111,127v0,75,-37,128,-111,128","w":259},"P":{"d":"202,-187v0,-86,-100,-69,-183,-70r0,257r8,0r0,-117v82,1,175,11,175,-70xm194,-187v0,78,-92,62,-167,63r0,-126v75,1,167,-17,167,63","w":206,"k":{"A":20,".":36,",":36}},"Q":{"d":"130,6v34,1,56,-12,76,-27r42,29r4,-5r-42,-29v25,-21,38,-59,38,-103v0,-79,-40,-134,-118,-134v-78,0,-118,55,-118,134v0,80,40,132,118,135xm130,-256v113,-6,142,159,74,226r-46,-32r-4,6r45,31v-16,15,-39,24,-69,24v-74,0,-111,-53,-111,-128v0,-75,38,-123,111,-127","w":259},"R":{"d":"203,-191v0,-87,-104,-63,-184,-66r0,257r8,0r0,-121v82,2,180,-21,165,81v-2,15,1,30,5,40r8,0v-11,-50,4,-124,-57,-125v32,-7,55,-28,55,-66xm196,-192v0,79,-93,63,-169,64r0,-122v72,3,169,-18,169,58","w":219},"S":{"d":"108,-256v50,0,82,21,83,71r7,0v-2,-54,-34,-78,-90,-78v-74,0,-121,76,-61,115v47,31,149,8,149,85v0,45,-37,62,-83,62v-58,0,-94,-25,-94,-84r-7,0v0,63,38,91,101,91v49,0,89,-20,90,-69v2,-105,-176,-38,-176,-134v0,-44,38,-59,81,-59","w":219},"T":{"d":"-6,-250r92,0r0,250r8,0r0,-250r92,0r0,-7r-192,0r0,7","w":180,"k":{"y":33,"w":33,"u":33,"s":33,"r":33,"o":33,"i":9,"e":33,"c":33,"a":33,"A":27,";":40,":":40,".":40,"-":40,",":40}},"U":{"d":"114,6v64,0,94,-35,94,-102r0,-161r-7,0v-6,108,34,256,-87,256v-121,0,-80,-148,-87,-256r-8,0r0,161v0,66,31,102,95,102","w":227},"V":{"d":"193,-257r-95,248r-97,-248r-7,0r100,257r8,0r98,-257r-7,0","w":193,"k":{"u":6,"r":6,"o":13,"e":13,"a":13,"A":20,";":13,":":13,".":33,"-":13,",":33}},"W":{"d":"310,-257r-73,248r-75,-248r-10,0r-75,248r-73,-248r-7,0r75,257r10,0r75,-248r76,248r9,0r75,-257r-7,0","w":313,"k":{"o":6,"e":6,"a":6,"A":7,";":6,":":6,".":20,"-":13,",":20}},"X":{"d":"184,-257r-90,119r-89,-119r-9,0r93,125r-98,132r9,0r94,-126r94,126r9,0r-98,-132r94,-125r-9,0","w":187},"Y":{"d":"196,-257r-99,141r-98,-141r-9,0r103,149r0,108r7,0r0,-108r104,-149r-8,0","w":193,"k":{"v":6,"u":13,"q":27,"p":20,"o":27,"e":27,"a":27,"A":20,";":20,":":20,".":33,"-":36,",":33}},"Z":{"d":"183,-7r-183,0r180,-240r0,-10r-177,0r0,7r170,0r-179,240r0,10r189,0r0,-7","w":180},"[":{"d":"75,-263r-40,0r0,326r40,0r0,-7r-33,0r0,-312r33,0r0,-7","w":79},"\\":{"d":"115,6r7,0r-117,-269r-7,0","w":119},"]":{"d":"5,63r40,0r0,-326r-40,0r0,7r33,0r0,312r-33,0r0,7","w":79},"^":{"d":"195,-82r-83,-163r-8,0r-83,163r7,0r80,-156r80,156r7,0","w":216},"_":{"d":"0,45r180,0r0,-18r-180,0r0,18","w":180},"`":{"d":"-13,-263r49,52r6,0r-45,-52r-10,0","w":46},"a":{"d":"151,-136v7,-69,-112,-68,-126,-16v-3,8,-6,15,-6,24r8,0v2,-35,26,-54,63,-54v36,0,56,15,54,51v-1,34,-39,27,-72,30v-38,3,-64,15,-64,55v0,35,26,50,62,50v39,0,61,-20,74,-46v-2,27,1,48,31,42r0,-7v-13,0,-24,2,-24,-12r0,-117xm15,-46v-4,-70,95,-34,129,-63v5,64,-16,105,-75,106v-32,0,-53,-13,-54,-43","w":173},"b":{"d":"102,-189v-42,-1,-65,25,-75,56r0,-124r-7,0r0,257r7,0v1,-17,-2,-37,1,-52v9,32,35,56,74,56v54,0,79,-42,79,-96v0,-55,-25,-94,-79,-97xm102,-3v-51,0,-73,-39,-75,-89v-2,-53,26,-90,75,-90v51,0,72,41,72,90v0,50,-22,89,-72,89","w":193},"c":{"d":"11,-89v-10,102,146,130,158,26r-7,0v-5,37,-28,60,-69,60v-50,0,-75,-36,-75,-86v0,-53,24,-93,80,-93v37,0,56,21,62,53r7,0v-5,-37,-29,-60,-69,-60v-60,0,-81,42,-87,100","w":180},"d":{"d":"89,4v40,1,64,-26,75,-56r0,52r7,0r0,-257r-7,0r-1,124v-7,-33,-34,-57,-74,-56v-54,2,-79,42,-79,97v0,55,25,95,79,96xm89,-182v49,0,77,37,75,90v-2,50,-24,89,-75,89v-51,0,-72,-40,-72,-89v0,-50,23,-90,72,-90","w":193},"e":{"d":"162,-64v0,62,-95,80,-129,36v-11,-15,-16,-39,-17,-63r155,0v0,-58,-24,-98,-81,-98v-53,0,-81,41,-81,96v0,57,22,97,81,97v44,0,74,-27,79,-68r-7,0xm16,-98v-9,-88,122,-115,143,-32v3,10,5,21,5,32r-148,0","w":180},"f":{"d":"83,-256v-29,-3,-53,1,-52,30r0,41r-31,0r0,7r31,0r0,178r8,0r0,-178r39,0r0,-7r-39,0v-1,-38,-7,-77,44,-63r0,-8","w":73},"g":{"d":"87,-10v38,0,63,-22,74,-52v4,68,-2,122,-71,122v-37,0,-61,-16,-63,-51r-7,0v1,42,31,59,71,59v49,0,77,-24,77,-74r0,-179r-7,0v-1,16,2,35,-1,49v-9,-31,-32,-53,-70,-53v-54,0,-80,37,-80,90v0,51,24,89,77,89xm90,-182v47,0,70,35,70,83v0,49,-25,82,-73,82v-47,0,-70,-34,-70,-82v0,-48,23,-83,73,-83","w":186},"h":{"d":"94,-189v-40,0,-56,23,-67,50r0,-118r-7,0r0,257r7,0v1,-81,-16,-182,67,-182v83,0,54,107,59,182r7,0v-4,-81,23,-189,-66,-189","w":180},"i":{"d":"27,-221r0,-36r-7,0r0,36r7,0xm27,0r0,-185r-7,0r0,185r7,0","w":46},"j":{"d":"27,-221r0,-36r-7,0r0,36r7,0xm-17,63v29,1,44,-7,44,-36r0,-212r-7,0r0,209v2,27,-11,33,-37,32r0,7","w":46},"k":{"d":"27,-70r48,-39r87,109r9,0r-91,-114r85,-71r-10,0r-128,106r0,-178r-7,0r0,257r7,0r0,-70","w":159},"l":{"d":"20,-257r0,257r7,0r0,-257r-7,0","w":46},"m":{"d":"87,-189v-36,0,-49,25,-60,50r0,-46r-7,0r0,185r7,0v2,-78,-17,-182,60,-182v77,0,41,113,49,182r8,0v4,-76,-22,-181,58,-182v80,-1,43,112,51,182r7,0v-6,-76,27,-189,-58,-189v-30,0,-52,21,-60,43v-5,-26,-25,-43,-55,-43","w":280},"n":{"d":"94,-189v-40,0,-56,23,-67,50r0,-46r-7,0r0,185r7,0v1,-81,-16,-182,67,-182v83,0,54,107,59,182r7,0v-4,-81,23,-189,-66,-189","w":180},"o":{"d":"94,-3v-52,0,-77,-38,-77,-90v0,-51,25,-89,77,-89v51,0,76,38,76,89v0,51,-25,90,-76,90xm94,-189v-56,0,-84,40,-84,96v0,56,28,97,83,97v57,0,84,-42,84,-97v0,-55,-28,-96,-83,-96","w":186},"p":{"d":"102,-189v-42,0,-64,25,-75,56r0,-52r-7,0r0,248r7,0r1,-115v7,33,34,57,74,56v54,-2,79,-42,79,-97v0,-54,-25,-95,-79,-96xm174,-93v0,49,-21,90,-72,90v-49,0,-77,-37,-75,-90v1,-51,24,-89,75,-89v50,0,72,39,72,89","w":193},"q":{"d":"89,-182v51,0,74,38,75,89v2,53,-26,90,-75,90v-49,0,-72,-40,-72,-90v0,-49,21,-89,72,-89xm89,4v42,1,65,-25,75,-56r0,115r7,0r0,-248r-7,0v-1,17,2,37,-1,52v-9,-33,-33,-56,-74,-56v-54,0,-79,41,-79,96v0,55,25,95,79,97","w":193},"r":{"d":"100,-189v-43,-2,-62,21,-73,50r0,-46r-7,0r0,185r7,0v0,-84,-15,-187,73,-182r0,-7","w":93,"k":{"y":-6,"v":-6,".":20,"-":20,",":20}},"s":{"d":"81,-182v36,1,59,15,59,52r8,0v0,-42,-26,-55,-67,-59v-55,-6,-86,58,-41,84v34,20,105,7,105,59v0,32,-28,42,-59,43v-43,1,-69,-17,-68,-60r-7,0v0,47,27,67,75,67v65,0,92,-74,29,-95v-34,-11,-90,-7,-90,-52v0,-27,23,-39,56,-39","w":166},"t":{"d":"80,-8v-23,4,-40,-2,-40,-28r0,-142r41,0r0,-7r-41,0r0,-58r-8,0r0,58r-33,0r0,7r33,0r0,143v-2,30,20,39,48,34r0,-7","w":86},"u":{"d":"86,4v37,0,58,-23,67,-50r0,46r7,0r0,-185r-7,0v-1,81,16,182,-67,182v-83,0,-54,-107,-59,-182r-7,0v4,81,-23,189,66,189","w":180},"v":{"d":"143,-185r-67,178r-72,-178r-8,0r76,185r9,0r70,-185r-8,0","w":146,"k":{".":27,",":27}},"w":{"d":"242,-185r-57,178r-56,-178r-12,0r-58,178r-55,-178r-7,0r58,185r10,0r58,-178r58,178r9,0r59,-185r-7,0","w":246,"k":{".":20,",":20}},"x":{"d":"137,-185r-64,84r-62,-84r-10,0r68,89r-74,96r9,0r69,-90r70,90r9,0r-74,-96r67,-89r-8,0","w":146},"y":{"d":"143,-185r-66,175r-73,-175r-8,0r77,183v-12,26,-12,65,-56,58r0,7v27,2,42,-6,49,-26r85,-222r-8,0","w":146,"k":{".":27,",":27}},"z":{"d":"145,-7r-136,0r130,-169r0,-9r-127,0r0,7r119,0r-129,169r0,9r143,0r0,-7","w":146},"{":{"d":"101,63r0,-7v-77,15,-3,-128,-63,-156v33,-15,26,-71,26,-117v0,-33,6,-42,37,-39r0,-7v-86,-19,-10,129,-70,159r0,7v63,36,-20,174,70,160","w":119},"|":{"d":"36,77r8,0r0,-360r-8,0r0,360","w":79},"}":{"d":"89,-102v-65,-26,24,-171,-70,-161r0,7v77,-13,4,129,63,157v-33,15,-26,71,-26,117v0,33,-7,40,-37,38r0,7v87,19,9,-129,70,-158r0,-7","w":119},"~":{"d":"35,-74v21,-49,78,-10,114,-1v21,-1,30,-17,39,-31v-18,-2,-25,35,-55,20v-23,-12,-61,-34,-88,-12v-7,6,-12,14,-17,22","w":216},"\u00a0":{"w":100}}});
