/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.
 * 
 * The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is now the property of Heidelberger Druckmaschinen AG and its
 * licensors, and may not be reproduced, used, displayed, modified, disclosed or
 * transferred without the express written approval of Heidelberger Druckmaschinen
 * AG.
 * 
 * Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":200,"face":{"font-family":"Helvetica Neue","font-weight":300,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 4 3 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-11 -291 325 77","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":100},"!":{"d":"28,0r31,0r0,-38r-31,0r0,38xm31,-180r6,116r13,0r6,-116r0,-77r-25,0r0,77","w":86},"\"":{"d":"79,-257r0,87r23,0r0,-87r-23,0xm31,-257r0,87r23,0r0,-87r-23,0","w":133},"#":{"d":"80,-153r51,0r-8,57r-51,0xm179,-80r0,-16r-38,0r8,-57r40,0r0,-16r-38,0r11,-80r-18,0r-11,80r-51,0r12,-80r-18,0r-12,80r-41,0r0,16r39,0r-8,57r-41,0r0,16r39,0r-11,80r18,0r11,-80r51,0r-11,80r18,0r11,-80r40,0"},"$":{"d":"93,-14v-38,-5,-59,-26,-60,-68r-23,0v2,57,28,82,83,87r0,31r14,0r0,-31v48,-2,83,-24,83,-72v0,-51,-41,-63,-83,-73r0,-103v32,0,54,26,53,59r23,0v-2,-47,-28,-77,-76,-78r0,-29r-14,0r0,29v-47,0,-75,25,-76,70v-1,50,36,63,76,72r0,106xm93,-143v-56,5,-73,-80,-21,-97v6,-2,14,-3,21,-3r0,100xm107,-14r0,-103v58,-2,85,83,22,100v-7,2,-14,3,-22,3"},"%":{"d":"139,-186v0,-41,-16,-68,-57,-68v-41,0,-57,27,-57,68v0,41,17,68,57,68v40,0,57,-27,57,-68xm202,-62v0,-27,8,-52,38,-52v30,0,38,25,38,52v0,27,-10,51,-38,51v-29,0,-38,-24,-38,-51xm297,-63v0,-41,-18,-68,-57,-68v-39,0,-57,27,-57,68v0,41,16,68,57,68v41,0,57,-27,57,-68xm231,-261r-163,273r18,0r162,-273r-17,0xm44,-186v0,-28,9,-52,38,-52v28,0,38,24,38,52v0,28,-10,52,-38,52v-29,0,-38,-24,-38,-52","w":320},"&":{"d":"97,-153v-26,-17,-47,-82,5,-85v34,-2,45,45,21,64v-7,9,-16,15,-26,21xm14,-67v-6,86,122,89,153,34r28,33r28,0r-43,-52v10,-17,14,-40,15,-62r-23,0v0,20,0,30,-7,43r-56,-67v22,-17,50,-30,50,-67v0,-34,-24,-52,-57,-52v-34,0,-57,19,-57,52v0,29,20,44,32,62v-29,16,-60,35,-63,76xm93,-14v-50,0,-73,-58,-39,-89v10,-9,23,-18,35,-25r64,78v-13,18,-31,36,-60,36","w":219},"'":{"d":"39,-257r0,87r23,0r0,-87r-23,0","w":100},"(":{"d":"18,-96v0,71,24,118,51,164r18,0v-59,-79,-60,-249,0,-330r-18,0v-29,45,-51,98,-51,166","w":86},")":{"d":"68,-98v0,-72,-23,-118,-50,-164r-18,0v57,81,61,247,0,330r18,0v29,-45,50,-97,50,-166","w":86},"*":{"d":"10,-214r41,14r-26,35r11,8r27,-36r26,36r11,-8r-25,-35r42,-14r-5,-14r-42,15r0,-44r-14,0r0,44r-41,-15","w":126},"+":{"d":"99,-181r0,81r-81,0r0,19r81,0r0,81r19,0r0,-81r81,0r0,-19r-81,0r0,-81r-19,0","w":216},",":{"d":"33,49v32,-8,34,-46,32,-87r-30,0r0,38r15,0v1,15,-5,29,-17,33r0,16","w":100},"-":{"d":"22,-89r90,0r0,-20r-90,0r0,20","w":133},".":{"d":"35,0r30,0r0,-38r-30,0r0,38","w":100},"\/":{"d":"-4,5r19,0r110,-267r-19,0","w":119},"0":{"d":"188,-125v0,-69,-17,-129,-88,-129v-70,0,-88,61,-88,130v0,68,18,129,88,129v71,0,88,-61,88,-130xm35,-125v0,-55,10,-110,65,-110v55,0,65,55,65,110v0,55,-9,111,-65,111v-55,0,-65,-56,-65,-111"},"1":{"d":"106,-252v-4,39,-29,49,-71,49r0,16r67,0r0,187r22,0r0,-252r-18,0"},"2":{"d":"99,-235v56,-4,70,65,35,99v-43,42,-117,55,-121,136r166,0r0,-21r-140,0v24,-75,133,-68,139,-162v6,-88,-140,-93,-154,-18v-3,11,-5,23,-5,36r23,0v-2,-43,17,-67,57,-70"},"3":{"d":"98,-14v-41,0,-64,-23,-63,-66r-23,0v-4,57,33,85,86,85v51,0,87,-25,87,-76v0,-35,-20,-58,-52,-63v26,-5,40,-27,42,-56v4,-69,-99,-81,-136,-41v-13,14,-22,34,-21,60r22,0v1,-38,19,-64,58,-64v33,0,55,15,55,47v0,37,-31,49,-71,46r0,19v47,-3,80,11,80,54v0,36,-27,55,-64,55"},"4":{"d":"127,-82r-96,0r96,-137r0,137xm11,-85r0,22r116,0r0,63r21,0r0,-63r38,0r0,-19r-38,0r0,-170r-21,0"},"5":{"d":"98,-14v-38,0,-60,-21,-62,-58r-23,0v3,49,32,77,83,77v53,0,83,-33,87,-85v6,-76,-88,-113,-138,-64r16,-84r110,0r0,-21r-126,0r-24,131r19,0v27,-50,127,-32,121,36v-3,39,-22,68,-63,68"},"6":{"d":"107,-235v30,-1,48,21,52,47r23,0v-6,-43,-30,-66,-78,-66v-68,2,-90,59,-90,125v0,76,14,135,89,134v52,-1,85,-33,85,-85v0,-52,-30,-82,-83,-84v-33,-2,-56,22,-68,42v2,-57,12,-112,70,-113xm42,-78v1,-41,21,-67,62,-67v41,0,61,27,61,67v0,38,-22,64,-60,64v-41,0,-63,-23,-63,-64"},"7":{"d":"78,0v5,-101,52,-174,102,-228r0,-21r-162,0r0,21r140,0v-55,62,-96,124,-104,228r24,0"},"8":{"d":"154,-191v0,31,-22,47,-54,47v-32,0,-54,-16,-54,-47v0,-29,24,-44,54,-44v31,0,54,13,54,44xm135,-135v22,-9,42,-25,41,-56v-1,-44,-34,-63,-76,-63v-43,0,-76,20,-77,63v-1,31,19,46,41,56v-30,5,-51,30,-51,64v1,52,37,76,87,76v51,0,86,-24,87,-76v0,-36,-20,-58,-52,-64xm164,-71v0,39,-25,56,-64,57v-39,0,-64,-19,-64,-57v0,-37,26,-54,64,-54v37,0,64,17,64,54"},"9":{"d":"94,-14v-30,1,-49,-20,-53,-46r-23,0v6,43,31,66,78,65v68,-1,90,-58,90,-125v0,-77,-14,-134,-88,-134v-54,1,-86,33,-86,85v0,52,31,83,83,84v32,2,56,-21,68,-41v-1,57,-13,109,-69,112xm158,-170v-1,40,-22,66,-62,66v-40,0,-61,-26,-61,-66v0,-39,22,-65,60,-65v42,0,63,23,63,65"},":":{"d":"35,0r30,0r0,-38r-30,0r0,38xm35,-142r30,0r0,-38r-30,0r0,38","w":100},";":{"d":"35,-142r30,0r0,-38r-30,0r0,38xm33,49v32,-8,34,-46,32,-87r-30,0r0,38r15,0v1,15,-5,29,-17,33r0,16","w":100},"<":{"d":"199,3r0,-20r-160,-74r160,-74r0,-20r-182,84r0,20","w":216},"=":{"d":"199,-46r0,-19r-181,0r0,19r181,0xm199,-117r0,-19r-181,0r0,19r181,0","w":216},">":{"d":"177,-91r-160,74r0,20r182,-84r0,-20r-182,-84r0,20","w":216},"?":{"d":"83,-38r0,38r30,0r0,-38r-30,0xm174,-196v3,-69,-94,-84,-133,-43v-13,14,-22,34,-22,61r23,0v0,-40,19,-65,58,-65v31,0,52,19,52,48v0,59,-72,59,-65,131r22,0v-6,-71,62,-67,65,-132","w":193},"@":{"d":"191,-62v-13,-1,-8,-21,-5,-30r35,-104r-19,0r-9,24v-6,-18,-18,-31,-38,-31v-56,0,-86,49,-86,104v0,31,18,53,48,53v19,0,36,-14,46,-24v1,15,11,24,25,24v52,0,83,-48,83,-104v0,-73,-50,-112,-122,-112v-79,0,-126,52,-132,132v-9,136,187,180,245,71r-19,0v-20,26,-49,48,-93,48v-70,0,-114,-46,-114,-116v0,-72,43,-119,114,-119v61,0,102,33,102,94v0,44,-22,83,-61,90xm92,-100v2,-42,22,-79,61,-84v18,2,27,16,29,34v-5,39,-21,84,-60,84v-18,0,-30,-14,-30,-34","w":288},"A":{"d":"62,-101r52,-132r49,132r-101,0xm101,-257r-103,257r26,0r31,-80r117,0r31,80r26,0r-100,-257r-28,0","w":226,"k":{"y":6,"w":6,"v":6,"Y":27,"W":2,"V":18,"T":24}},"B":{"d":"193,-188v-4,58,-84,42,-143,44r0,-92v59,2,147,-14,143,48xm217,-194v0,-84,-110,-59,-191,-63r0,257v89,-2,202,18,201,-73v0,-35,-23,-59,-55,-63v27,-7,45,-26,45,-58xm202,-74v0,70,-86,50,-152,53r0,-102v63,3,152,-17,152,49","w":240},"C":{"d":"135,-242v43,0,71,25,79,63r24,0v-8,-52,-45,-83,-103,-83v-80,0,-113,53,-121,133v-12,129,165,182,217,74v6,-13,9,-27,11,-43r-25,0v-6,48,-32,83,-82,83v-67,0,-97,-49,-97,-114v0,-65,31,-113,97,-113","w":253},"D":{"d":"233,-129v0,-84,-39,-128,-118,-128r-89,0r0,257r89,0v80,-3,118,-45,118,-129xm208,-129v0,95,-60,116,-158,108r0,-215v97,-7,158,12,158,107","w":246},"E":{"d":"26,-257r0,257r179,0r0,-21r-155,0r0,-101r144,0r0,-21r-144,0r0,-93r153,0r0,-21r-177,0","w":213},"F":{"d":"26,-257r0,257r24,0r0,-122r124,0r0,-21r-124,0r0,-93r139,0r0,-21r-163,0","w":193,"k":{"A":20,".":46,",":46}},"G":{"d":"135,5v46,1,73,-22,90,-52r3,47r18,0r0,-131r-110,0r0,21r88,0v0,59,-31,95,-89,95v-67,0,-97,-49,-97,-114v0,-65,31,-113,97,-113v46,0,75,27,83,65r24,0v-10,-53,-46,-85,-107,-85v-80,0,-121,53,-121,133v0,81,41,132,121,134","w":266},"H":{"d":"26,-257r0,257r24,0r0,-125r153,0r0,125r25,0r0,-257r-25,0r0,112r-153,0r0,-112r-24,0","w":253},"I":{"d":"28,-257r0,257r24,0r0,-257r-24,0","w":79},"J":{"d":"79,5v52,0,75,-24,75,-77r0,-185r-24,0r0,175v-1,40,-8,67,-49,67v-40,0,-49,-29,-49,-67r-24,0v-1,53,18,88,71,87","w":180},"K":{"d":"26,-257r0,257r24,0r0,-88r50,-46r107,134r31,0r-120,-151r115,-106r-33,0r-150,138r0,-138r-24,0","w":233},"L":{"d":"26,-257r0,257r168,0r0,-21r-144,0r0,-236r-24,0","w":193,"k":{"y":13,"Y":40,"W":20,"V":33,"T":33}},"M":{"d":"25,-257r0,257r25,0r0,-222r89,222r23,0r88,-222r0,222r25,0r0,-257r-36,0r-89,225r-89,-225r-36,0","w":299},"N":{"d":"26,-257r0,257r24,0r1,-217r150,217r27,0r0,-257r-25,0r0,217r-150,-217r-27,0","w":253},"O":{"d":"134,-15v-66,0,-97,-48,-97,-114v0,-66,32,-113,97,-113v66,0,96,49,96,113v0,65,-30,114,-96,114xm134,-262v-81,0,-122,54,-122,133v0,80,41,134,122,134v80,0,121,-55,121,-134v0,-79,-41,-133,-121,-133","w":266},"P":{"d":"192,-184v0,67,-78,52,-142,53r0,-105v63,2,142,-15,142,52xm216,-184v0,-91,-104,-71,-190,-73r0,257r24,0r0,-110v81,1,166,10,166,-74","w":226,"k":{"A":27,".":55,",":55}},"Q":{"d":"12,-129v0,80,41,132,122,134v27,0,48,-7,66,-19r40,30r12,-15r-36,-28v25,-22,39,-59,39,-102v0,-79,-41,-133,-121,-133v-81,0,-122,54,-122,133xm134,-242v100,-5,122,143,63,201r-37,-28r-13,15r34,26v-73,38,-149,-17,-144,-101v4,-66,32,-110,97,-113","w":266},"R":{"d":"197,-185v0,66,-84,48,-147,50r0,-101v63,3,147,-18,147,51xm222,-190v1,-88,-111,-64,-196,-67r0,257r24,0r0,-114r93,0v63,-4,43,71,59,114r27,0v-11,-14,-12,-41,-12,-66v0,-34,-17,-52,-45,-59v32,-5,50,-31,50,-65","w":240,"k":{"y":-9,"Y":5,"W":-2,"V":-2,"T":-2}},"S":{"d":"121,-15v-50,0,-84,-19,-84,-70r-24,0v-3,65,41,84,103,90v89,9,135,-96,57,-132v-35,-16,-85,-17,-116,-36v-29,-35,5,-84,53,-79v39,4,68,20,70,59r25,0v-3,-53,-41,-73,-95,-79v-82,-8,-121,93,-53,127v45,22,132,8,132,67v0,37,-33,53,-68,53","w":226},"T":{"d":"-1,-257r0,21r89,0r0,236r24,0r0,-236r90,0r0,-21r-203,0","k":{"y":40,"w":40,"u":33,"s":40,"r":33,"o":40,"i":-9,"e":40,"c":40,"a":40,"A":24,";":40,":":40,".":40,"-":46,",":40}},"U":{"d":"123,-15v-109,0,-67,-145,-75,-242r-25,0r0,164v2,62,36,98,100,98v64,0,100,-34,100,-98r0,-164r-24,0v-8,98,34,242,-76,242","w":246},"V":{"d":"-2,-257r95,257r28,0r96,-257r-26,0r-84,230r-83,-230r-26,0","w":213,"k":{"y":6,"u":13,"r":13,"o":20,"i":-2,"e":20,"a":20,"A":20,";":27,":":27,".":46,"-":20,",":46}},"W":{"d":"0,-257r71,257r27,0r65,-230r66,230r26,0r70,-257r-24,0r-59,225r-63,-225r-31,0r-63,225r-59,-225r-26,0","w":326,"k":{"u":6,"r":6,"o":6,"i":-9,"e":6,"a":13,"A":6,";":6,":":6,".":27,",":27}},"X":{"d":"1,-257r87,125r-92,132r27,0r80,-113r78,113r29,0r-93,-132r88,-125r-27,0r-75,108r-73,-108r-29,0","w":206},"Y":{"d":"98,-106r0,106r24,0r0,-106r102,-151r-30,0r-84,130r-84,-130r-29,0","w":219,"k":{"v":20,"u":27,"q":33,"p":27,"o":33,"i":3,"e":33,"a":33,"A":27,";":33,":":33,".":36,"-":40,",":44}},"Z":{"d":"13,-257r0,21r158,0r-169,214r0,22r200,0r0,-21r-173,0r169,-214r0,-22r-185,0","w":206},"[":{"d":"27,68r58,0r0,-19r-35,0r0,-292r35,0r0,-19r-58,0r0,330","w":86},"\\":{"d":"105,5r20,0r-111,-267r-18,0","w":119},"]":{"d":"59,-262r-58,0r0,19r36,0r0,292r-36,0r0,19r58,0r0,-330","w":86},"^":{"d":"16,-86r21,0r71,-140r72,140r20,0r-83,-163r-18,0","w":216},"_":{"d":"0,45r180,0r0,-18r-180,0r0,18","w":180},"`":{"d":"-11,-262r47,50r19,0r-38,-50r-28,0","w":66},"a":{"d":"163,-131v9,-75,-113,-76,-137,-26v-4,8,-6,17,-7,28r23,0v0,-29,21,-43,50,-43v28,1,51,8,48,38v-5,57,-128,-3,-128,85v0,38,25,53,62,54v37,2,52,-17,68,-37v-2,26,15,37,42,31r0,-20v-9,5,-21,1,-21,-12r0,-98xm34,-50v0,-50,75,-29,106,-52v5,55,-15,87,-64,88v-24,0,-42,-13,-42,-36","w":186},"b":{"d":"109,-191v-35,0,-53,18,-65,41r0,-107r-22,0r0,257r20,0v1,-11,-2,-26,1,-35v9,24,34,40,66,40v57,-2,84,-41,84,-98v0,-57,-27,-96,-84,-98xm109,-172v43,0,61,34,61,79v0,45,-18,79,-61,79v-46,0,-65,-34,-65,-79v0,-45,19,-79,65,-79","w":206},"c":{"d":"100,-172v32,-1,46,19,53,45r22,0v-4,-40,-33,-65,-75,-64v-58,1,-82,41,-88,98v-10,106,154,138,165,26r-23,0v-4,30,-22,53,-54,53v-44,0,-65,-34,-65,-79v0,-45,21,-78,65,-79","w":186},"d":{"d":"97,5v33,0,55,-18,67,-40r0,35r21,0r0,-257r-23,0r0,107v-10,-24,-31,-41,-65,-41v-57,1,-83,41,-83,98v0,57,26,98,83,98xm97,-14v-44,0,-61,-36,-61,-79v0,-43,17,-79,61,-79v46,0,65,33,65,79v0,46,-19,79,-65,79","w":206},"e":{"d":"35,-106v-3,-67,96,-90,116,-25v3,8,4,16,4,25r-120,0xm154,-61v-3,48,-78,63,-105,23v-8,-12,-14,-30,-14,-49r143,0v0,-59,-23,-104,-82,-104v-58,0,-84,42,-84,98v0,58,26,97,84,98v50,1,72,-26,81,-66r-23,0","w":186},"f":{"d":"98,-256v-50,-8,-70,18,-64,70r-32,0r0,19r32,0r0,167r23,0r0,-167r36,0r0,-19r-36,0v-4,-34,3,-61,41,-50r0,-20","w":93,"k":{"f":6}},"g":{"d":"96,74v120,5,74,-154,83,-260r-23,0v-1,10,2,24,-1,32v-10,-20,-29,-37,-59,-37v-56,0,-84,39,-84,93v0,57,26,95,84,96v30,0,48,-18,60,-38v3,55,-7,96,-60,95v-29,-1,-49,-12,-54,-37r-23,0v5,39,36,55,77,56xm156,-95v0,41,-19,74,-60,74v-42,0,-61,-33,-61,-74v0,-44,18,-77,61,-77v43,0,60,35,60,77"},"h":{"d":"104,-191v-28,0,-51,18,-60,37r0,-103r-23,0r0,257r23,0v3,-74,-19,-172,58,-172v74,0,39,106,47,172r23,0v-5,-83,26,-191,-68,-191","w":193},"i":{"d":"22,-257r0,36r23,0r0,-36r-23,0xm22,-186r0,186r23,0r0,-186r-23,0","w":66},"j":{"d":"22,-257r0,36r23,0r0,-36r-23,0xm-10,68v40,4,56,-15,55,-51r0,-203r-23,0r0,208v1,21,-11,31,-32,27r0,19","w":66},"k":{"d":"22,-257r0,257r22,0r0,-71r37,-30r73,101r29,0r-85,-117r79,-69r-30,0r-103,90r0,-161r-22,0","w":180},"l":{"d":"22,-257r0,257r23,0r0,-257r-23,0","w":66},"m":{"d":"104,-191v-33,-1,-47,18,-62,37r0,-32r-20,0r0,186r22,0v4,-72,-20,-172,56,-172v27,1,39,18,39,46r0,126r22,0v5,-69,-22,-171,51,-172v73,-1,35,109,44,172r22,0v-5,-78,26,-195,-61,-191v-27,1,-50,14,-59,36v-5,-23,-28,-36,-54,-36","w":299},"n":{"d":"104,-191v-28,0,-51,18,-60,37r0,-32r-23,0r0,186r23,0v3,-74,-19,-172,58,-172v74,0,39,106,47,172r23,0v-5,-83,26,-191,-68,-191","w":193},"o":{"d":"35,-93v0,-45,21,-79,65,-79v45,0,65,35,65,79v0,44,-20,79,-65,79v-44,0,-65,-34,-65,-79xm188,-93v0,-57,-30,-98,-88,-98v-58,0,-88,41,-88,98v0,57,30,98,88,98v58,0,88,-41,88,-98"},"p":{"d":"109,-191v-33,-1,-56,18,-67,41r0,-36r-20,0r0,254r22,0r1,-103v10,24,31,40,64,40v57,0,84,-41,84,-98v0,-57,-27,-96,-84,-98xm109,-172v43,0,61,34,61,79v0,45,-18,79,-61,79v-46,0,-65,-34,-65,-79v0,-47,18,-79,65,-79","w":206},"q":{"d":"97,5v34,0,54,-17,65,-40r0,103r23,0r0,-254r-21,0v-1,11,2,27,-1,36v-9,-25,-34,-41,-66,-41v-57,0,-83,41,-83,98v0,57,26,97,83,98xm97,-14v-44,0,-61,-36,-61,-79v0,-43,17,-79,61,-79v46,0,65,33,65,79v0,46,-19,79,-65,79","w":206},"r":{"d":"113,-188v-38,-2,-58,20,-71,46r0,-44r-20,0r0,186r22,0r0,-99v2,-42,27,-65,69,-67r0,-22","w":113,"k":{"q":6,"o":6,"n":-6,"e":6,"d":6,"c":6,".":33,"-":20,",":33}},"s":{"d":"84,-172v29,0,48,13,49,41r23,0v-3,-39,-27,-60,-69,-60v-61,0,-96,68,-38,95v30,14,85,5,90,47v-3,25,-23,35,-50,35v-31,0,-54,-17,-55,-46r-23,0v3,45,31,60,76,65v78,9,104,-94,22,-107v-28,-4,-69,-6,-69,-38v0,-24,21,-32,44,-32","w":173},"t":{"d":"95,-18v-21,4,-37,1,-37,-23r0,-126r37,0r0,-19r-37,0r0,-56r-23,0r0,56r-32,0r0,19r32,0r0,127v-2,40,21,44,60,41r0,-19","w":106},"u":{"d":"86,5v32,0,52,-18,65,-38r0,33r21,0r0,-186r-23,0v-3,72,18,169,-55,172v-78,3,-42,-105,-50,-172r-23,0v5,81,-25,191,65,191","w":193},"v":{"d":"1,-186r71,186r24,0r70,-186r-23,0r-59,163r-58,-163r-25,0","w":166,"k":{".":27,",":27}},"w":{"d":"3,-186r60,186r24,0r47,-156r45,156r25,0r60,-186r-24,0r-48,159r-46,-159r-25,0r-46,159r-48,-159r-24,0","w":266,"k":{".":20,",":20}},"x":{"d":"72,-96r-72,96r28,0r58,-78r58,78r29,0r-73,-97r67,-89r-28,0r-52,71r-53,-71r-28,0","w":173},"y":{"d":"1,-186r74,185v-10,25,-15,58,-56,49v-8,22,14,23,35,18v18,-5,24,-20,31,-38r81,-214r-23,0r-57,159r-61,-159r-24,0","w":166,"k":{".":33,",":33}},"z":{"d":"33,-19r123,-151r0,-16r-142,0r0,19r113,0r-122,149r0,18r156,0r0,-19r-128,0","w":166},"{":{"d":"30,-87v65,18,-23,170,75,155r0,-19v-57,-2,-1,-124,-52,-146v28,-15,25,-64,25,-109v0,-19,3,-40,27,-37r0,-19v-57,-10,-49,46,-49,98v0,27,-2,56,-26,58r0,19","w":119},"|":{"d":"31,-283r0,360r19,0r0,-360r-19,0","w":79},"}":{"d":"64,-164v-1,-49,11,-109,-50,-98r0,19v40,-3,25,51,27,87v2,28,11,48,26,60v-28,14,-27,63,-26,108v0,21,-3,40,-27,37r0,19v57,10,50,-45,50,-98v0,-26,1,-56,26,-57r0,-20v-25,-1,-25,-31,-26,-57","w":119},"~":{"d":"68,-93v43,10,98,46,123,-7r-13,-13v-7,10,-15,24,-31,24v-40,-10,-100,-45,-122,8r13,13v5,-11,14,-25,30,-25","w":216},"\u00a0":{"w":100}}});
