/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.
 * 
 * The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is now the property of Heidelberger Druckmaschinen AG and its
 * licensors, and may not be reproduced, used, displayed, modified, disclosed or
 * transferred without the express written approval of Heidelberger Druckmaschinen
 * AG.
 * 
 * Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":200,"face":{"font-family":"Helvetica Neue","font-weight":400,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 5 3 0 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-8 -287 329 77","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":100},"!":{"d":"27,-40r0,40r40,0r0,-40r-40,0xm64,-178r0,-79r-34,0v-2,68,4,130,9,191r16,0","w":93},"\"":{"d":"90,-257r0,93r24,0r0,-93r-24,0xm39,-257r0,93r25,0r0,-93r-25,0","w":153},"#":{"d":"83,-153r45,0r-8,54r-44,0xm47,-74r-10,74r25,0r10,-74r45,0r-11,74r25,0r10,-74r37,0r0,-25r-33,0r8,-54r35,0r0,-24r-32,0r10,-74r-25,0r-10,74r-45,0r11,-74r-25,0r-10,74r-40,0r0,24r36,0r-7,54r-39,0r0,25r35,0"},"$":{"d":"90,-23v-28,-4,-50,-23,-50,-55r-31,0v4,50,33,79,81,84r0,29r20,0r0,-29v78,6,107,-109,39,-139v-13,-6,-25,-8,-39,-12r0,-88v22,4,35,17,40,41r31,0v-8,-40,-31,-66,-71,-71r0,-24r-20,0r0,24v-42,5,-72,28,-73,75v0,49,33,60,73,70r0,95xm110,-113v47,0,65,69,19,87v-6,2,-12,3,-19,3r0,-90xm90,-150v-34,-2,-55,-46,-29,-72v8,-7,17,-11,29,-12r0,84"},"%":{"d":"90,-131v-44,-2,-41,-103,1,-104v45,0,43,104,-1,104xm91,-255v-42,0,-58,31,-58,73v0,42,15,71,58,71v42,-1,58,-31,58,-72v0,-43,-15,-72,-58,-72xm268,-15v-43,-3,-42,-103,1,-105v46,1,42,105,-1,105xm269,-140v-42,0,-57,31,-58,73v0,42,16,71,58,71v42,0,58,-31,58,-72v0,-43,-15,-72,-58,-72xm261,-260r-193,268r31,0r193,-268r-31,0","w":360},"&":{"d":"104,-230v39,-1,32,53,7,64v-7,3,-7,4,-12,8v-9,-14,-24,-23,-25,-45v0,-17,15,-26,30,-27xm12,-66v-5,80,122,90,153,34r27,32r40,0r-50,-58v10,-19,15,-35,17,-63r-29,0v-1,13,-3,27,-8,40r-46,-57v23,-15,48,-31,48,-66v0,-36,-26,-53,-62,-53v-35,0,-58,18,-58,53v-1,30,17,42,28,60v-29,17,-57,34,-60,78xm148,-53v-16,38,-104,43,-104,-13v0,-33,23,-46,45,-58","w":226},"'":{"d":"38,-257r0,93r24,0r0,-93r-24,0","w":100},"(":{"d":"17,-97v0,73,27,121,56,168r24,0v-62,-85,-63,-250,0,-334r-24,0v-33,42,-56,99,-56,166","w":93},")":{"d":"-3,-263v61,86,62,248,0,334r23,0v33,-42,56,-99,56,-166v0,-73,-27,-121,-56,-168r-23,0","w":93},"*":{"d":"72,-216r0,-41r-19,0r0,41r-38,-15r-6,18r38,13r-24,33r17,11r23,-34r25,34r15,-11r-24,-33r39,-13r-7,-18","w":126},"+":{"d":"120,-103r0,-79r-24,0r0,79r-79,0r0,24r79,0r0,79r24,0r0,-79r79,0r0,-24r-79,0","w":216},",":{"d":"30,53v37,-9,43,-46,40,-93r-40,0r0,40r21,0v2,17,-9,29,-21,35r0,18","w":100},"-":{"d":"18,-114r0,28r104,0r0,-28r-104,0","w":140},".":{"d":"30,-40r0,40r40,0r0,-40r-40,0","w":100},"\/":{"d":"100,-263r-106,269r26,0r106,-269r-26,0","w":119},"0":{"d":"100,-23v-57,0,-53,-66,-52,-123v1,-42,9,-82,52,-82v50,0,53,52,53,102v0,49,-3,103,-53,103xm100,-255v-81,-1,-88,78,-84,159v2,58,23,100,84,100v81,1,89,-77,84,-158v-2,-58,-23,-101,-84,-101"},"1":{"d":"105,-255v-7,35,-33,48,-74,48r0,24r67,0r0,183r30,0r0,-255r-23,0"},"2":{"d":"139,-110v62,-36,45,-151,-41,-145v-54,4,-84,34,-82,90r30,0v2,-34,14,-61,50,-63v49,-3,62,59,33,88v-42,42,-118,56,-120,140r166,0r0,-27r-131,0v11,-47,64,-55,95,-83"},"3":{"d":"140,-187v0,33,-31,46,-62,41r0,26v41,-5,73,9,73,48v0,33,-23,48,-55,49v-36,0,-54,-22,-55,-56r-30,0v0,55,30,83,85,83v52,0,87,-25,88,-77v0,-33,-19,-55,-46,-63v18,-9,35,-26,35,-51v0,-85,-136,-89,-151,-19v-3,10,-6,21,-6,33r31,0v1,-32,15,-55,48,-55v26,0,45,14,45,41"},"4":{"d":"122,-87r-86,0r86,-125r0,125xm151,-87r0,-168r-25,0r-116,166r0,29r112,0r0,60r29,0r0,-60r34,0r0,-27r-34,0"},"5":{"d":"183,-81v5,-74,-78,-111,-130,-69r13,-74r103,0r0,-27r-126,0r-24,133r27,1v26,-40,109,-26,105,34v-3,36,-18,60,-54,60v-32,0,-50,-18,-54,-46r-30,0v1,49,34,73,81,73v55,0,85,-31,89,-85"},"6":{"d":"106,-228v25,0,41,15,43,38r31,0v-4,-41,-29,-65,-72,-65v-75,1,-93,62,-94,137v0,67,19,122,88,122v54,0,85,-33,85,-85v0,-49,-27,-82,-78,-83v-32,0,-51,13,-65,33v2,-48,11,-96,62,-97xm50,-80v0,-35,18,-57,53,-57v35,0,51,23,51,58v0,33,-17,56,-51,56v-35,0,-53,-23,-53,-57"},"7":{"d":"85,0v8,-95,49,-171,98,-225r0,-26r-165,0r0,29r134,0v-51,54,-92,126,-101,222r34,0"},"8":{"d":"101,-148v-27,-1,-45,-13,-45,-41v0,-26,18,-39,44,-39v24,0,43,14,43,39v0,25,-18,41,-42,41xm98,-255v-74,0,-101,95,-39,118v-26,9,-45,31,-45,64v1,52,35,77,87,77v51,0,85,-27,85,-77v0,-35,-17,-56,-46,-64v20,-10,36,-27,36,-53v0,-43,-30,-65,-78,-65xm101,-23v-31,1,-54,-19,-54,-49v1,-32,22,-49,54,-49v30,0,52,18,52,49v0,31,-20,49,-52,49"},"9":{"d":"95,-23v-25,1,-46,-16,-47,-39r-30,0v3,42,33,66,77,66v70,-2,89,-60,89,-137v0,-72,-20,-122,-88,-122v-52,0,-84,31,-84,83v0,53,28,84,81,85v27,0,49,-15,59,-35v1,52,-11,97,-57,99xm95,-228v36,0,52,23,52,58v0,34,-18,56,-52,56v-31,0,-49,-22,-50,-54v0,-36,14,-60,50,-60"},":":{"d":"70,-146r0,-40r-40,0r0,40r40,0xm30,-40r0,40r40,0r0,-40r-40,0","w":100},";":{"d":"70,-146r0,-40r-40,0r0,40r40,0xm30,53v38,-8,43,-46,40,-93r-40,0r0,40r21,0v2,17,-9,29,-21,35r0,18","w":100},"<":{"d":"199,-161r0,-24r-182,83r0,22r182,83r0,-25r-153,-69","w":216},"=":{"d":"17,-67r0,25r182,0r0,-25r-182,0xm199,-115r0,-25r-182,0r0,25r182,0","w":216},">":{"d":"17,-22r0,25r182,-83r0,-22r-182,-83r0,24r153,70","w":216},"?":{"d":"78,-40r0,40r40,0r0,-40r-40,0xm145,-130v53,-39,32,-140,-45,-133v-51,4,-79,34,-80,86r30,0v-11,-65,94,-81,94,-17v0,63,-70,57,-60,131r30,0v-3,-34,13,-54,31,-67"},"@":{"d":"247,-150v0,37,-18,74,-50,82v-14,0,-7,-20,-5,-29r30,-102r-22,0r-8,22v-6,-19,-20,-29,-41,-29v-56,0,-84,47,-84,102v0,34,19,55,51,57v20,1,34,-15,46,-24v0,14,10,23,23,23v51,0,84,-47,84,-104v0,-70,-50,-111,-122,-111v-81,0,-128,54,-134,133v-10,136,188,181,248,73r-23,0v-29,47,-128,58,-167,10v-16,-20,-34,-45,-33,-81v3,-68,42,-115,109,-115v59,0,98,36,98,93xm94,-107v2,-38,21,-70,57,-75v18,2,29,15,29,34v0,36,-19,72,-55,76v-18,1,-32,-16,-31,-35","w":288},"A":{"d":"72,-106r45,-120r42,120r-87,0xm98,-257r-100,257r35,0r29,-77r108,0r28,77r38,0r-100,-257r-38,0","w":233,"k":{"y":6,"w":6,"v":6,"Y":27,"W":9,"V":17,"T":33}},"B":{"d":"185,-188v0,56,-71,38,-123,41r0,-81v52,4,123,-16,123,40xm220,-194v0,-84,-109,-60,-192,-63r0,257r124,0v84,10,107,-123,29,-136v22,-9,39,-28,39,-58xm196,-75v0,61,-76,44,-134,46r0,-89v56,3,134,-16,134,43","w":246},"C":{"d":"137,-234v39,0,65,21,72,54r34,0v-9,-53,-46,-83,-106,-83v-82,0,-122,55,-122,135v0,79,38,133,119,134v68,0,106,-41,112,-103r-35,0v-4,45,-27,74,-74,74v-62,0,-87,-45,-87,-107v0,-59,25,-104,87,-104","w":259},"D":{"d":"206,-130v3,86,-54,109,-144,101r0,-199r58,0v63,-2,85,38,86,98xm240,-135v0,-82,-43,-122,-124,-122r-88,0r0,257r88,0v86,0,125,-48,124,-135","w":253},"E":{"d":"28,-257r0,257r179,0r0,-29r-145,0r0,-89r134,0r0,-29r-134,0r0,-81r144,0r0,-29r-178,0","w":219},"F":{"d":"28,-257r0,257r34,0r0,-118r118,0r0,-29r-118,0r0,-81r135,0r0,-29r-169,0","w":206,"k":{"A":20,".":57,",":57}},"G":{"d":"138,6v35,0,66,-15,82,-38r9,32r22,0r0,-135r-113,0r0,28r82,0v0,54,-29,84,-82,84v-59,0,-88,-43,-88,-102v0,-62,25,-109,88,-109v43,0,69,19,76,56r34,0v-8,-56,-48,-85,-110,-85v-83,0,-123,58,-123,140v0,76,45,129,123,129","w":273},"H":{"d":"28,-257r0,257r34,0r0,-118r136,0r0,118r34,0r0,-257r-34,0r0,110r-136,0r0,-110r-34,0","w":259},"I":{"d":"30,-257r0,257r34,0r0,-257r-34,0","w":93},"J":{"d":"83,6v48,0,76,-25,76,-70r0,-193r-34,0r0,188v-1,29,-10,46,-41,46v-37,0,-43,-26,-42,-62r-34,0v-4,58,21,92,75,91","w":186},"K":{"d":"28,-257r0,257r34,0r0,-90r43,-40r93,130r43,0r-112,-153r108,-104r-44,0r-131,128r0,-128r-34,0","w":240},"L":{"d":"28,-257r0,257r170,0r0,-29r-136,0r0,-228r-34,0","k":{"y":13,"Y":40,"W":20,"V":33,"T":33}},"M":{"d":"29,-257r0,257r32,0r1,-214r80,214r29,0r81,-214r0,214r33,0r0,-257r-47,0r-81,216r-81,-216r-47,0","w":313},"N":{"d":"28,-257r0,257r32,0r1,-206r134,206r38,0r0,-257r-33,0r-1,208r-135,-208r-36,0","w":259},"O":{"d":"137,-23v-62,0,-89,-45,-89,-106v0,-60,27,-105,89,-105v61,0,89,45,89,105v0,61,-27,106,-89,106xm137,-263v-80,0,-123,53,-123,134v0,81,42,135,123,135v81,0,123,-55,123,-135v0,-79,-42,-134,-123,-134","w":273},"P":{"d":"185,-181v0,58,-68,46,-123,47r0,-94v55,1,123,-12,123,47xm220,-181v0,-49,-28,-76,-79,-76r-113,0r0,257r34,0r0,-105r79,0v51,0,79,-27,79,-76","w":233,"k":{"A":27,".":64,",":64}},"Q":{"d":"137,-234v94,-4,112,134,59,188r-34,-27r-18,20r28,23v-72,26,-127,-26,-124,-99v2,-60,27,-102,89,-105xm14,-129v-5,104,94,164,184,120r40,31r17,-22r-34,-26v24,-23,39,-59,39,-103v0,-79,-42,-134,-123,-134v-80,0,-119,54,-123,134","w":273},"R":{"d":"227,-190v1,-87,-114,-65,-199,-67r0,257r34,0r0,-110r84,0v56,-2,36,72,52,110r38,0v-27,-32,4,-113,-53,-125v30,-7,44,-31,44,-65xm193,-184v0,60,-74,42,-131,45r0,-89v55,3,131,-16,131,44","w":246,"k":{"Y":13,"W":6,"V":6,"T":6}},"S":{"d":"113,-234v38,0,60,17,64,52r32,0v-2,-56,-39,-75,-95,-81v-90,-9,-129,108,-41,135v42,13,113,7,113,59v0,36,-30,45,-65,46v-44,0,-74,-19,-75,-62r-33,0v1,63,46,84,107,91v93,10,140,-109,48,-142v-39,-14,-113,-6,-113,-54v0,-33,25,-44,58,-44","w":233},"T":{"d":"86,-228r0,228r35,0r0,-228r85,0r0,-29r-205,0r0,29r85,0","w":206,"k":{"y":40,"w":40,"u":33,"s":40,"r":33,"o":40,"e":40,"c":40,"a":40,"A":33,";":40,":":40,".":40,"-":46,",":40}},"U":{"d":"132,6v64,0,101,-33,101,-99r0,-164r-34,0r0,164v0,45,-21,70,-67,70v-47,0,-71,-24,-71,-70r0,-164r-34,0r0,164v-1,67,39,99,105,99","w":259},"V":{"d":"129,0r92,-257r-36,0r-75,223r-73,-223r-37,0r90,257r39,0","w":219,"k":{"y":6,"u":13,"r":13,"o":20,"i":6,"e":20,"a":20,"A":17,";":17,":":17,".":46,"-":20,",":46}},"W":{"d":"260,0r69,-257r-34,0r-53,214r-57,-214r-37,0r-58,214r-51,-214r-35,0r66,257r36,0r60,-216r59,216r35,0","w":333,"k":{"u":6,"r":6,"o":21,"e":21,"a":13,"A":9,";":6,":":6,".":27,",":27}},"X":{"d":"89,-132r-89,132r38,0r71,-106r70,106r41,0r-90,-132r85,-125r-38,0r-67,100r-64,-100r-41,0","w":219},"Y":{"d":"134,-105r99,-152r-39,0r-76,122r-77,-122r-40,0r99,152r0,105r34,0r0,-105","w":233,"k":{"v":20,"u":27,"q":33,"p":27,"o":40,"i":13,"e":40,"a":33,"A":27,";":33,":":33,".":50,"-":40,",":50}},"Z":{"d":"8,-29r0,29r204,0r0,-29r-163,0r159,-199r0,-29r-188,0r0,29r148,0","w":219},"[":{"d":"93,-239r0,-24r-67,0r0,334r67,0r0,-25r-38,0r0,-285r38,0","w":93},"\\":{"d":"126,6r-106,-269r-26,0r106,269r26,0","w":119},"]":{"d":"0,46r0,25r67,0r0,-334r-67,0r0,24r39,0r0,285r-39,0","w":93},"^":{"d":"96,-251r-78,156r26,0r64,-130r65,130r25,0r-78,-156r-24,0","w":216},"_":{"d":"0,27r0,18r180,0r0,-18r-180,0","w":180},"`":{"d":"-8,-263r47,51r23,0r-31,-51r-39,0","w":79},"a":{"d":"140,-24v-4,28,29,33,48,23r0,-23v-16,4,-19,-3,-19,-20r0,-95v5,-71,-122,-63,-142,-18v-4,8,-7,17,-7,29r31,0v1,-27,20,-35,46,-35v36,-8,61,41,23,51v-46,12,-107,5,-107,64v0,66,101,63,127,24xm81,-23v-38,0,-47,-42,-17,-55v21,-9,55,-6,74,-18v5,48,-12,73,-57,73","w":193},"b":{"d":"115,-190v-27,0,-51,10,-60,29r0,-96r-31,0r0,257r31,0r0,-25v12,18,32,29,61,29v57,-2,85,-41,85,-97v0,-56,-28,-96,-86,-97xm111,-163v40,0,57,29,57,68v0,40,-14,72,-56,72v-41,-1,-58,-29,-58,-70v0,-40,17,-70,57,-70","w":213},"c":{"d":"103,-163v27,0,42,13,46,37r32,0v-6,-42,-32,-65,-80,-64v-60,1,-88,40,-88,99v0,58,28,95,87,95v49,0,76,-28,82,-72r-31,0v-4,27,-21,45,-51,45v-40,0,-55,-30,-55,-68v0,-41,16,-71,58,-72","w":193},"d":{"d":"103,-23v-41,1,-58,-30,-58,-68v0,-40,15,-71,56,-72v42,0,59,29,59,70v0,40,-17,69,-57,70xm99,4v28,1,49,-12,60,-29r0,25r30,0r0,-257r-30,0r-1,96v-11,-19,-32,-29,-60,-29v-58,1,-85,39,-85,96v0,58,28,96,86,98","w":213},"e":{"d":"45,-111v-3,-56,85,-70,102,-20v3,6,5,13,5,20r-107,0xm13,-94v-11,106,149,137,169,35r-30,0v-4,40,-70,47,-93,18v-9,-11,-14,-24,-14,-43r140,0v0,-60,-24,-106,-85,-106v-56,0,-81,40,-87,96","w":193},"f":{"d":"107,-257v-49,-13,-80,14,-71,71r-32,0r0,27r32,0r0,159r30,0r0,-159r36,0r0,-27r-36,0v-5,-34,6,-57,41,-44r0,-27","w":106,"k":{"f":6}},"g":{"d":"97,75v124,7,79,-153,87,-261r-29,0v-1,8,2,21,-1,27v-10,-19,-28,-31,-55,-31v-59,1,-86,41,-86,98v0,56,28,94,83,94v28,0,49,-14,59,-34v2,48,-10,83,-56,83v-23,0,-46,-7,-48,-30r-31,0v3,39,37,52,77,54xm153,-97v0,40,-14,72,-55,72v-40,0,-53,-33,-53,-71v0,-38,15,-67,55,-67v39,0,53,30,53,66","w":206},"h":{"d":"113,-190v-29,0,-49,11,-59,31r0,-98r-31,0r0,257r31,0v4,-69,-21,-167,55,-163v64,3,30,104,38,163r30,0v-5,-80,26,-190,-64,-190"},"i":{"d":"55,-220r0,-37r-30,0r0,37r30,0xm25,-186r0,186r30,0r0,-186r-30,0","w":79},"j":{"d":"55,-220r0,-37r-30,0r0,37r30,0xm-5,69v35,8,60,-9,60,-46r0,-209r-30,0r0,204v1,22,-9,29,-30,25r0,26","w":79},"k":{"d":"25,-257r0,257r30,0r0,-71r29,-26r64,97r39,0r-79,-118r73,-68r-41,0r-85,81r0,-152r-30,0","w":186},"l":{"d":"25,-257r0,257r30,0r0,-257r-30,0","w":79},"m":{"d":"284,-136v7,-68,-100,-67,-120,-23v-15,-45,-90,-37,-112,0r0,-27r-29,0r0,186r31,0v5,-66,-22,-163,49,-163v26,0,35,14,35,41r0,122r31,0v5,-65,-23,-163,48,-163v26,0,36,14,36,41r0,122r31,0r0,-136","w":307},"n":{"d":"177,0v-5,-80,26,-190,-64,-190v-29,0,-46,12,-61,33r0,-29r-29,0r0,186r31,0v4,-69,-21,-167,55,-163v64,3,30,104,38,163r30,0"},"o":{"d":"103,-23v-40,0,-58,-30,-58,-70v0,-40,18,-70,58,-70v40,0,58,29,58,70v0,41,-18,70,-58,70xm103,-190v-60,0,-90,39,-90,97v0,58,30,97,90,97v60,0,91,-38,91,-97v0,-59,-31,-97,-91,-97","w":206},"p":{"d":"115,-190v-27,0,-51,10,-60,29r0,-25r-31,0r0,257r31,0r0,-96v12,18,32,29,61,29v57,-2,85,-41,85,-97v0,-56,-28,-96,-86,-97xm111,-163v40,0,57,29,57,68v0,40,-14,72,-56,72v-41,-1,-58,-29,-58,-70v0,-40,17,-70,57,-70","w":213},"q":{"d":"103,-23v-41,1,-58,-30,-58,-68v0,-40,15,-71,56,-72v42,0,59,29,59,70v0,40,-17,69,-57,70xm99,4v28,1,49,-12,60,-29r0,96r30,0r0,-257r-30,0v-1,8,2,19,-1,25v-11,-19,-32,-29,-60,-29v-58,1,-85,39,-85,96v0,58,28,96,86,98","w":213},"r":{"d":"120,-190v-38,0,-55,16,-69,43r0,-39r-29,0r0,186r31,0v0,-76,-13,-163,67,-158r0,-32","w":119,"k":{"q":6,"o":6,"n":-6,"g":10,"e":6,"d":6,"c":6,".":33,"-":20,",":33}},"s":{"d":"137,-50v-5,42,-100,36,-95,-9r-31,0v2,45,34,58,79,63v71,8,112,-79,41,-105v-29,-10,-75,-6,-83,-39v0,-20,19,-23,39,-23v24,0,42,8,43,31r31,0v-3,-42,-30,-58,-76,-58v-63,0,-97,71,-38,96v30,13,84,7,90,44","w":180},"t":{"d":"103,-27v-19,-1,-41,4,-37,-17r0,-115r37,0r0,-27r-37,0r0,-56r-31,0r0,56r-32,0r0,27r32,0r0,118v-4,42,28,42,68,41r0,-27","w":113},"u":{"d":"23,-64v-13,77,102,88,125,34r0,30r29,0r0,-186r-30,0v-4,70,20,163,-56,163v-23,0,-37,-14,-37,-37r0,-126r-31,0r0,122"},"v":{"d":"107,0r68,-186r-32,0r-52,155r-52,-155r-34,0r69,186r33,0","w":180,"k":{".":27,",":27}},"w":{"d":"207,0r60,-186r-32,0r-42,152r-39,-152r-34,0r-38,152r-42,-152r-34,0r60,186r33,0r38,-148r38,148r32,0","w":272,"k":{".":20,",":20}},"x":{"d":"73,-98r-70,98r37,0r52,-77r52,77r39,0r-72,-100r64,-86r-36,0r-47,65r-44,-65r-40,0","w":186},"y":{"d":"64,30v-4,16,-26,21,-43,13v-1,18,-4,33,21,31v35,-3,44,-23,54,-50r81,-210r-32,0r-53,152r-55,-152r-34,0r74,185","w":180,"k":{".":27,",":27}},"z":{"d":"8,-23r0,23r157,0r0,-27r-119,0r114,-138r0,-21r-145,0r0,27r105,0","w":172},"{":{"d":"45,-95v57,-17,7,-127,48,-147r18,0r0,-21v-69,-12,-67,49,-64,113v0,23,-10,40,-30,42r0,24v72,8,-24,173,94,155r0,-22v-75,15,2,-128,-66,-144","w":119},"|":{"d":"28,-283r0,360r24,0r0,-360r-24,0","w":79},"}":{"d":"44,18v1,23,-8,36,-35,31r0,22v69,11,67,-48,64,-112v0,-23,10,-40,30,-43r0,-24v-73,-8,25,-173,-94,-155r0,21v74,-12,-1,128,66,147v-38,9,-31,66,-31,113","w":119},"~":{"d":"68,-92v43,10,96,50,123,-5r-13,-18v-7,12,-14,26,-31,28v-35,-14,-102,-49,-122,5r13,18v5,-13,13,-27,30,-28","w":216},"\u00a0":{"w":100}}});
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (c) 1981, 1982, 1983, 1989 and 1993, Linotype Library GmbH or its
 * affiliated Linotype-Hell companies. All rights reserved.
 * 
 * The digitally encoded machine readable software for producing the Typefaces
 * licensed to you is now the property of Heidelberger Druckmaschinen AG and its
 * licensors, and may not be reproduced, used, displayed, modified, disclosed or
 * transferred without the express written approval of Heidelberger Druckmaschinen
 * AG.
 * 
 * Copyright (c) 1988, 1990, 1993 Adobe Systems Incorporated. All Rights Reserved.
 * 
 * Trademark:
 * "Helvetica Neue" is a trademark of Heidelberger Druckmaschinen AG, which may be
 * registered in certain jurisdictions, exclusivly licensed through Linotype
 * Library GmbH, a wholly owned subsidiary of Heidelberger Druckmaschinen AG.
 * 
 * Description:
 * Helvetica (Latin for Swiss) has the objective and functional style which was
 * associated with Swiss typography in the 1950s and 1960s. It is perfect for
 * international correspondence: no ornament, no emotion, just clear presentation
 * of information. Helvetica is still one of the best selling sans-serif fonts.
 * 
 * Vendor URL:
 * http://www.LinotypeLibrary.com/
 */
Cufon.registerFont({"w":200,"face":{"font-family":"Helvetica Neue","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 8 3 0 0 0 9 0 4","ascent":"288","descent":"-72","x-height":"5","bbox":"-17 -291 339 77","underline-thickness":"18","underline-position":"-27","unicode-range":"U+0020-U+007E"},"glyphs":{" ":{"w":100},"!":{"d":"22,-55r0,55r56,0r0,-55r-56,0xm63,-77v7,-58,17,-112,14,-180r-54,0v-3,67,7,123,14,180r26,0","w":100},"\"":{"d":"31,-257r0,116r38,0r0,-116r-38,0xm98,-257r0,116r38,0r0,-116r-38,0","w":166},"#":{"d":"87,-148r35,0r-6,44r-35,0xm42,-71r-10,71r35,0r10,-71r34,0r-9,71r34,0r10,-71r31,0r0,-33r-26,0r6,-44r31,0r0,-33r-26,0r9,-71r-35,0r-9,71r-35,0r10,-71r-35,0r-10,71r-34,0r0,33r30,0r-7,44r-34,0r0,33r30,0"},"$":{"d":"89,-36v-22,-4,-38,-21,-38,-48r-51,0v4,55,34,86,89,90r0,30r22,0r0,-30v79,5,121,-95,59,-141v-12,-10,-37,-18,-59,-22r0,-64v16,0,30,18,29,35r52,0v-3,-49,-35,-71,-81,-77r0,-28r-22,0r0,28v-47,5,-82,26,-83,77v-1,53,43,64,83,75r0,75xm111,-105v42,1,51,55,13,66v-5,2,-9,3,-13,3r0,-69xm89,-162v-36,0,-42,-47,-12,-57v4,-1,8,-2,12,-2r0,59"},"%":{"d":"273,-22v-26,0,-24,-32,-23,-57v1,-15,6,-29,24,-29v24,1,23,30,22,56v-1,16,-7,30,-23,30xm274,-135v-42,1,-61,27,-61,69v0,43,17,71,59,71v42,0,61,-27,61,-69v0,-42,-15,-72,-59,-71xm240,-260r-149,268r32,0r148,-268r-31,0xm87,-144v-26,0,-23,-29,-23,-55v0,-16,7,-31,24,-31v32,0,33,85,-1,86xm88,-257v-42,0,-60,30,-61,71v-1,42,16,69,59,69v42,-1,61,-24,61,-67v0,-43,-16,-73,-59,-73","w":360},"&":{"d":"12,-72v0,84,115,97,155,46r21,26r63,0r-53,-61v13,-16,22,-38,25,-63r-44,0v-2,11,-3,21,-9,30r-34,-40v23,-13,46,-30,46,-64v-1,-42,-29,-62,-70,-62v-38,0,-65,20,-67,59v0,25,13,38,24,54v-27,16,-57,32,-57,75xm140,-60v-18,37,-98,24,-77,-25v6,-13,18,-23,33,-28xm114,-226v22,-2,32,33,16,47v-5,5,-12,9,-19,14v-18,-13,-32,-58,3,-61","w":246},"'":{"d":"31,-257r0,116r38,0r0,-116r-38,0","w":100},"(":{"d":"109,65v-51,-85,-52,-243,0,-328r-43,0v-59,80,-62,247,0,328r43,0","w":106},")":{"d":"-2,-263v50,87,51,241,0,328r42,0v62,-78,61,-247,0,-328r-42,0","w":106},"*":{"d":"87,-212r0,-45r-29,0r0,45r-40,-16r-10,28r42,14r-27,35r24,18r25,-37r27,37r24,-18r-27,-35r43,-14r-10,-28","w":146},"+":{"d":"127,-110r0,-72r-38,0r0,72r-72,0r0,38r72,0r0,72r38,0r0,-72r72,0r0,-38r-72,0","w":216},",":{"d":"22,59v52,-4,61,-53,56,-114r-56,0r0,55r26,0v-1,18,-10,30,-26,33r0,26","w":100},"-":{"d":"19,-120r0,44r108,0r0,-44r-108,0","w":146},".":{"d":"22,-55r0,55r56,0r0,-55r-56,0","w":100},"\/":{"d":"96,-263r-100,269r41,0r101,-269r-42,0","w":133},"0":{"d":"100,-37v-44,0,-42,-58,-41,-106v1,-35,6,-72,41,-72v47,0,41,63,41,114v0,30,-9,64,-41,64xm100,-257v-71,0,-92,55,-92,130v0,77,22,132,92,132v71,0,93,-57,93,-132v0,-74,-22,-130,-93,-130"},"1":{"d":"100,-252v-5,36,-32,50,-73,50r0,39r63,0r0,163r51,0r0,-252r-41,0"},"2":{"d":"191,-178v4,-80,-111,-102,-155,-50v-15,17,-24,42,-23,73r49,0v1,-30,10,-56,40,-58v41,-3,47,53,20,75v-47,37,-113,55,-114,138r185,0r0,-44r-120,0v33,-51,114,-52,118,-134"},"3":{"d":"136,-181v-2,26,-24,33,-54,31r0,36v33,-1,58,3,58,37v0,24,-18,40,-41,40v-29,-1,-42,-21,-44,-50r-49,0v2,59,34,92,94,92v53,0,92,-28,94,-83v1,-31,-21,-50,-45,-58v22,-5,35,-24,35,-51v0,-71,-105,-90,-147,-46v-14,15,-23,36,-24,63r48,0v0,-25,14,-46,39,-45v19,0,37,13,36,34"},"4":{"d":"111,-188v3,26,0,60,1,88r-66,0xm112,-58r0,58r49,0r0,-58r33,0r0,-42r-33,0r0,-152r-46,0r-109,147r0,47r106,0"},"5":{"d":"116,-171v-24,-1,-38,11,-50,18r10,-57r104,0r0,-42r-141,0r-25,139r46,0v20,-34,87,-21,83,27v-2,28,-16,48,-44,49v-25,0,-38,-16,-41,-38r-52,0v3,52,40,80,94,80v56,0,94,-36,94,-91v0,-49,-26,-83,-78,-85"},"6":{"d":"62,-84v0,-27,13,-47,41,-47v26,0,38,21,38,48v0,26,-13,46,-38,46v-27,0,-41,-21,-41,-47xm106,-219v18,0,30,17,34,32r48,0v-6,-43,-34,-70,-81,-70v-72,0,-99,60,-99,132v0,73,24,130,96,130v56,0,84,-37,89,-92v7,-76,-99,-107,-135,-55v1,-38,12,-77,48,-77"},"7":{"d":"104,0v4,-88,33,-163,82,-208r0,-44r-172,0r0,48r120,0v-44,52,-79,120,-85,204r55,0"},"8":{"d":"100,-150v-19,0,-38,-12,-38,-34v0,-24,17,-35,38,-35v24,0,38,12,38,35v0,21,-17,34,-38,34xm100,-257v-47,4,-85,23,-85,69v0,26,16,46,38,52v-29,7,-48,28,-48,62v2,55,42,79,96,79v53,0,94,-25,94,-79v0,-33,-19,-56,-47,-62v69,-30,29,-127,-48,-121xm101,-33v-26,0,-44,-16,-45,-43v-1,-26,21,-40,45,-40v25,1,43,15,43,40v0,27,-18,43,-43,43"},"9":{"d":"138,-168v0,27,-13,47,-41,47v-26,0,-38,-21,-38,-48v0,-26,13,-46,38,-46v27,0,41,21,41,47xm94,-33v-18,0,-30,-17,-34,-32r-48,0v6,44,34,70,82,70v72,0,99,-61,99,-132v0,-71,-23,-130,-97,-130v-55,0,-83,36,-88,92v-6,76,97,109,134,54v2,35,-13,78,-48,78"},":":{"d":"78,-127r0,-56r-56,0r0,56r56,0xm22,-55r0,55r56,0r0,-55r-56,0","w":100},";":{"d":"78,-127r0,-56r-56,0r0,56r56,0xm22,59v52,-4,61,-53,56,-114r-56,0r0,55r26,0v-1,18,-10,30,-26,33r0,26","w":100},"<":{"d":"199,-144r0,-41r-182,73r0,42r182,73r0,-42r-132,-52","w":216},"=":{"d":"199,-33r0,-39r-182,0r0,39r182,0xm199,-110r0,-39r-182,0r0,39r182,0","w":216},">":{"d":"17,-39r0,42r182,-73r0,-42r-182,-73r0,41r132,53","w":216},"?":{"d":"69,-55r0,55r57,0r0,-55r-57,0xm189,-194v0,-70,-110,-90,-153,-44v-15,14,-24,36,-24,64r52,0v-8,-47,68,-68,68,-15v0,49,-68,44,-57,112r48,0v-2,-64,66,-50,66,-117"},"@":{"d":"204,-80v-10,0,-5,-17,-3,-23r23,-93r-30,0r-5,19v-7,-15,-23,-24,-42,-25v-83,-6,-113,148,-22,153v18,1,30,-9,39,-20v1,12,13,22,26,20v49,-7,85,-45,85,-104v0,-72,-55,-110,-125,-110v-82,0,-131,53,-137,134v-9,133,185,180,248,77r-30,0v-16,17,-45,30,-77,29v-66,-2,-106,-38,-106,-105v0,-65,37,-105,101,-106v60,-1,98,30,98,88v0,33,-12,66,-43,66xm133,-83v-17,1,-29,-13,-28,-32v2,-28,17,-51,44,-53v16,-1,28,14,28,31v-2,29,-16,52,-44,54","w":288},"A":{"d":"90,-99r34,-95r32,95r-66,0xm95,-257r-97,257r57,0r20,-57r96,0r19,57r59,0r-96,-257r-58,0","w":246,"k":{"y":6,"w":6,"v":6,"Y":27,"W":9,"V":17,"T":33}},"B":{"d":"173,-184v1,42,-53,29,-92,31r0,-60v38,2,91,-11,92,29xm228,-193v1,-90,-120,-58,-203,-64r0,257v93,-3,215,22,215,-75v-1,-35,-18,-56,-47,-65v21,-10,34,-25,35,-53xm184,-78v0,46,-60,32,-103,34r0,-70v45,2,103,-12,103,36","w":253},"C":{"d":"140,-216v30,0,51,18,56,45r55,0v-8,-58,-48,-92,-111,-92v-82,0,-119,54,-126,136v-11,132,176,180,228,72v6,-13,10,-28,11,-44r-55,0v-3,33,-23,59,-58,58v-49,-2,-70,-37,-70,-86v0,-50,20,-89,70,-89","w":266},"D":{"d":"196,-125v-2,45,-18,77,-64,77r-51,0r0,-162v74,-7,119,15,115,85xm252,-130v0,-80,-40,-127,-116,-127r-111,0r0,257r111,0v78,-2,116,-51,116,-130","w":266},"E":{"d":"25,-257r0,257r195,0r0,-48r-139,0r0,-63r125,0r0,-43r-125,0r0,-56r136,0r0,-47r-192,0","w":233},"F":{"d":"25,-257r0,257r56,0r0,-106r108,0r0,-44r-108,0r0,-60r125,0r0,-47r-181,0","w":213,"k":{"A":20,".":57,",":57}},"G":{"d":"140,6v32,0,54,-13,71,-35r5,29r36,0r0,-139r-108,0r0,42r57,0v-4,36,-23,56,-61,56v-49,0,-70,-37,-70,-86v0,-50,20,-89,70,-89v30,0,49,17,54,44r54,0v-6,-59,-47,-91,-108,-91v-82,0,-126,53,-126,136v0,81,45,133,126,133","w":273},"H":{"d":"25,-257r0,257r56,0r0,-111r104,0r0,111r57,0r0,-257r-57,0r0,99r-104,0r0,-99r-56,0","w":266},"I":{"d":"25,-257r0,257r56,0r0,-257r-56,0","w":106},"J":{"d":"90,6v58,1,86,-31,85,-87r0,-176r-56,0r-1,188v-1,17,-10,28,-29,28v-29,0,-34,-25,-33,-55r-51,0v-6,67,26,101,85,102"},"K":{"d":"25,-257r0,257r56,0r0,-83r33,-33r77,116r71,0r-110,-156r100,-101r-70,0r-101,107r0,-107r-56,0","w":259},"L":{"d":"25,-257r0,257r182,0r0,-48r-126,0r0,-209r-56,0","w":213,"k":{"y":13,"Y":40,"W":20,"V":33,"T":33}},"M":{"d":"25,-257r0,257r53,0r0,-180r63,180r44,0r64,-182r0,182r53,0r0,-257r-80,0r-57,177r-61,-177r-79,0","w":326},"N":{"d":"25,-257r0,257r53,0r0,-172r107,172r57,0r0,-257r-53,0r-1,172r-107,-172r-56,0","w":266},"O":{"d":"140,-41v-49,0,-70,-37,-70,-86v0,-50,20,-89,70,-89v50,0,70,39,70,89v0,49,-21,86,-70,86xm140,-263v-82,0,-126,53,-126,136v0,81,45,133,126,133v81,0,126,-52,126,-133v0,-83,-44,-136,-126,-136","w":280},"P":{"d":"175,-175v0,46,-50,38,-94,39r0,-77v44,0,94,-8,94,38xm230,-175v-1,-53,-33,-81,-89,-82r-116,0r0,257r56,0r0,-92v82,6,151,-7,149,-83","w":240,"k":{"A":27,".":64,",":64}},"Q":{"d":"140,-216v71,-3,86,98,54,148r-29,-27r-26,28r24,22v-54,17,-95,-25,-93,-82v2,-50,20,-87,70,-89xm14,-127v-5,104,97,161,188,118r37,33r26,-28r-32,-29v20,-22,34,-53,33,-94v-2,-83,-44,-136,-126,-136v-82,0,-122,53,-126,136","w":280},"R":{"d":"182,-177v0,49,-57,34,-101,36r0,-72v44,2,101,-13,101,36xm239,-186v0,-44,-30,-71,-76,-71r-138,0r0,257r56,0r0,-100r57,0v55,-5,38,63,52,100r56,0v-19,-37,0,-111,-48,-122v26,-10,41,-31,41,-64","w":259,"k":{"Y":13,"W":6,"V":6,"T":6}},"S":{"d":"120,-38v-34,0,-56,-14,-57,-47r-54,0v1,65,47,84,109,91v104,12,148,-121,51,-152v-31,-10,-72,-13,-94,-32v-10,-23,10,-43,36,-41v29,2,50,10,51,39r54,0v-1,-60,-44,-78,-103,-83v-90,-8,-132,108,-47,142v35,14,96,8,104,51v-1,25,-24,32,-50,32","w":233},"T":{"d":"82,-210r0,210r56,0r0,-210r77,0r0,-47r-210,0r0,47r77,0","w":219,"k":{"y":40,"w":40,"u":33,"s":40,"r":33,"o":40,"e":40,"c":40,"a":40,"A":33,";":40,":":40,".":40,"-":46,",":40}},"U":{"d":"133,6v68,-1,110,-33,110,-103r0,-160r-57,0r0,160v0,39,-14,56,-53,56v-38,0,-53,-20,-53,-56r0,-160r-56,0r0,160v-1,70,39,103,109,103","w":266},"V":{"d":"144,0r86,-257r-59,0r-58,181r-58,-181r-58,0r84,257r63,0","w":226,"k":{"y":6,"u":13,"r":13,"o":20,"i":6,"e":20,"a":20,"A":17,";":17,":":17,".":46,"-":20,",":46}},"W":{"d":"270,0r69,-257r-56,0r-43,177r-43,-177r-53,0r-46,175r-40,-175r-57,0r68,257r57,0r44,-175r43,175r57,0","w":339,"k":{"u":6,"r":6,"o":21,"e":21,"a":13,"A":9,";":6,":":6,".":27,",":27}},"X":{"d":"88,-135r-90,135r64,0r57,-89r56,89r67,0r-89,-134r82,-123r-62,0r-52,82r-50,-82r-66,0","w":240},"Y":{"d":"91,-100r0,100r57,0r0,-99r95,-158r-63,0r-59,101r-61,-101r-63,0","w":240,"k":{"v":20,"u":27,"q":33,"p":27,"o":40,"i":13,"e":40,"a":33,"A":27,";":33,":":33,".":50,"-":40,",":50}},"Z":{"d":"8,-45r0,45r217,0r0,-48r-141,0r137,-164r0,-45r-202,0r0,47r127,0","w":233},"[":{"d":"24,-263r0,328r96,0r0,-40r-44,0r0,-248r44,0r0,-40r-96,0","w":119},"\\":{"d":"138,6r-101,-269r-41,0r100,269r42,0","w":133},"]":{"d":"95,65r0,-328r-95,0r0,40r44,0r0,248r-44,0r0,40r95,0","w":119},"^":{"d":"84,-252r-62,139r42,0r44,-99r44,99r42,0r-62,-139r-48,0","w":216},"_":{"d":"0,27r0,18r180,0r0,-18r-180,0","w":180},"`":{"d":"-17,-260r55,51r36,0r-35,-51r-56,0","w":93},"a":{"d":"186,-138v0,-73,-135,-64,-160,-21v-5,8,-8,18,-9,30r51,0v1,-20,14,-25,34,-28v32,-5,48,38,15,44v-47,9,-105,5,-105,62v0,67,94,68,126,33v0,6,2,12,3,18r52,0v-13,-34,-7,-93,-7,-138xm63,-53v0,-37,51,-22,72,-38v2,37,-5,63,-41,62v-18,0,-31,-5,-31,-24","w":206},"b":{"d":"112,-153v33,1,44,28,44,60v0,32,-11,59,-44,60v-56,0,-60,-121,0,-120xm130,-191v-25,0,-48,10,-59,28r0,-94r-52,0r0,257r49,0v1,-7,-2,-18,1,-24v10,20,32,29,61,29v52,0,77,-42,77,-98v0,-56,-25,-98,-77,-98","w":219},"c":{"d":"107,-33v-58,-1,-57,-120,1,-120v22,0,35,11,38,32r50,0v-4,-47,-37,-70,-87,-70v-63,0,-90,40,-95,101v-8,111,174,130,183,19r-49,0v-3,23,-17,38,-41,38","w":206},"d":{"d":"108,-153v33,0,44,27,44,59v0,33,-11,61,-44,61v-32,0,-45,-26,-45,-60v0,-34,12,-60,45,-60xm95,5v27,0,47,-10,57,-29r0,24r49,0r0,-257r-51,0r-1,94v-10,-16,-30,-28,-55,-28v-56,2,-82,41,-82,96v0,57,25,100,83,100","w":219},"e":{"d":"62,-113v-2,-35,46,-53,70,-30v7,6,11,17,13,30r-83,0xm148,-58v-14,38,-95,32,-86,-23r134,0v1,-64,-27,-110,-91,-110v-60,0,-90,39,-95,98v-9,108,157,134,183,35r-45,0","w":206},"f":{"d":"120,-256v-57,-6,-95,12,-89,70r-31,0r0,34r31,0r0,152r51,0r0,-152r35,0r0,-34r-35,0v-5,-29,12,-38,38,-31r0,-39","w":119,"k":{"f":6}},"g":{"d":"150,-95v0,29,-15,51,-44,51v-31,0,-40,-25,-41,-56v-1,-31,13,-53,41,-53v32,0,44,25,44,58xm102,70v61,1,96,-26,96,-82r0,-174r-48,0v-1,8,2,19,-1,25v-11,-19,-27,-30,-55,-30v-54,1,-80,39,-80,92v0,56,24,92,79,94v26,1,45,-13,57,-29v3,39,-5,71,-41,70v-19,-1,-35,-8,-38,-26r-51,0v4,42,38,59,82,60","w":219},"h":{"d":"126,-191v-26,0,-44,14,-55,31r0,-97r-52,0r0,257r52,0v6,-57,-22,-151,39,-151v57,0,25,98,33,151r51,0v-5,-83,25,-191,-68,-191","w":213},"i":{"d":"72,-215r0,-42r-51,0r0,42r51,0xm21,-186r0,186r51,0r0,-186r-51,0","w":92},"j":{"d":"75,-215r0,-42r-51,0r0,42r51,0xm24,6v2,17,-16,19,-30,16r0,42v48,5,81,-6,81,-55r0,-195r-51,0r0,192","w":100},"k":{"d":"24,-257r0,257r51,0r0,-64r20,-19r51,83r62,0r-78,-118r70,-68r-60,0r-65,67r0,-138r-51,0","w":206},"l":{"d":"21,-257r0,257r51,0r0,-257r-51,0","w":92},"m":{"d":"181,-160v-15,-44,-93,-36,-112,-1r0,-25r-48,0r0,186r51,0v6,-56,-21,-147,35,-151v28,-2,30,21,31,47r0,104r51,0v7,-55,-23,-148,34,-151v27,-1,31,20,31,46r0,105r51,0v-4,-82,25,-191,-68,-191v-27,0,-44,16,-56,31","w":326},"n":{"d":"126,-191v-27,0,-46,14,-58,31r0,-26r-49,0r0,186r52,0v6,-57,-22,-151,39,-151v57,0,25,98,33,151r51,0v-5,-83,25,-191,-68,-191","w":213},"o":{"d":"110,-33v-33,0,-45,-26,-45,-60v0,-34,12,-60,45,-60v33,0,45,26,45,60v0,34,-12,60,-45,60xm110,-191v-62,0,-96,37,-96,98v0,61,34,98,96,98v62,0,96,-37,96,-98v0,-61,-34,-98,-96,-98","w":219},"p":{"d":"158,-93v1,34,-13,60,-45,60v-31,0,-44,-26,-44,-60v0,-34,12,-60,44,-60v32,0,44,28,45,60xm124,-191v-27,-1,-44,13,-56,29r0,-24r-49,0r0,251r52,0r0,-88v11,16,30,28,56,28v56,-2,82,-41,82,-96v0,-58,-26,-99,-85,-100","w":219},"q":{"d":"107,-33v-32,-2,-44,-26,-44,-60v0,-34,12,-60,45,-60v59,0,60,122,-1,120xm90,5v27,0,48,-11,60,-28r0,88r51,0r0,-251r-49,0r0,24v-11,-19,-30,-29,-57,-29v-58,0,-82,42,-83,99v-1,58,26,97,78,97","w":219},"r":{"d":"139,-189v-34,-8,-59,14,-71,37r0,-34r-49,0r0,186r52,0v1,-69,-16,-160,68,-142r0,-47","w":140,"k":{"q":6,"o":6,"n":-6,"g":10,"e":6,"d":6,"c":6,".":33,"-":20,",":33}},"s":{"d":"132,-53v-3,35,-75,31,-73,-7r-49,0v3,47,40,63,88,65v56,3,102,-34,80,-87v-14,-35,-76,-27,-107,-47v-13,-14,3,-30,23,-28v19,2,35,5,35,25r49,0v-4,-43,-37,-53,-82,-59v-71,-9,-115,77,-44,103v26,10,71,9,80,35","w":193},"t":{"d":"122,-40v-20,3,-38,5,-38,-20r0,-92r38,0r0,-34r-38,0r0,-56r-51,0r0,56r-31,0r0,34r31,0r0,110v-1,46,46,47,89,42r0,-40","w":126},"u":{"d":"87,5v26,-1,46,-14,58,-31r0,26r49,0r0,-186r-51,0v-6,57,22,153,-40,151v-56,-2,-24,-99,-32,-151r-52,0v4,83,-24,196,68,191","w":213},"v":{"d":"122,0r63,-186r-50,0r-40,127r-40,-127r-53,0r64,186r56,0","w":187,"k":{".":27,",":27}},"w":{"d":"232,0r59,-186r-53,0r-35,126r-31,-126r-50,0r-32,126r-34,-126r-54,0r59,186r53,0r33,-125r33,125r52,0","w":293,"k":{".":20,",":20}},"x":{"d":"67,-98r-67,98r57,0r39,-59r39,59r58,0r-68,-99r61,-87r-57,0r-32,48r-33,-48r-58,0","w":193},"y":{"d":"63,-12v13,27,-16,43,-47,33r0,42v46,7,81,-3,95,-40r78,-209r-53,0r-41,127r-42,-127r-55,0","w":186,"k":{".":27,",":27}},"z":{"d":"8,-39r0,39r171,0r0,-39r-104,0r97,-109r0,-38r-157,0r0,38r90,0","w":186},"{":{"d":"120,-223r0,-40v-49,-4,-89,3,-90,48v-1,43,11,101,-33,101r0,31v45,-1,31,58,33,100v1,45,41,52,90,48r0,-40v-24,2,-40,-2,-39,-26v2,-46,5,-95,-36,-98v75,-7,-7,-140,75,-124","w":119},"|":{"d":"21,-283r0,360r38,0r0,-360r-38,0","w":80},"}":{"d":"75,-99v-74,3,9,134,-75,124r0,40v49,4,88,-3,90,-48v1,-42,-12,-101,33,-100r0,-31v-43,-1,-32,-58,-33,-101v-1,-45,-41,-52,-90,-48r0,40v24,-2,40,2,39,26v-2,45,-6,97,36,98","w":119},"~":{"d":"39,-58v24,-69,105,38,145,-21v15,-12,-2,-30,-7,-45v-7,12,-13,25,-31,26v-38,-11,-101,-48,-122,7","w":216},"\u00a0":{"w":100}}});
